Repository: Sythos/Cordiale
Catalog: crates/cordiale-ui/lang/*/LC_MESSAGES/cordiale-ui.po
Languages: de, es, fr, it

# AppWindow
source: Choose your language
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisis ta langue
it: Scegli la lingua

# AppWindow
source: Server URL
es: URL del servidor
fr: URL du serveur
it: URL del server

# AppWindow
source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente

# AppWindow
source: Password or client token
de: Passwort oder Client-Token
es: Contraseña o token de cliente
fr: Mot de passe ou jeton client
it: Password o token client

# AppWindow
source: Saved sign-in is unavailable. Enter your password or client token to sign in again.
de: Die gespeicherte Anmeldung ist nicht verfügbar. Gib dein Passwort oder Client-Token erneut ein.
es: El inicio de sesión guardado no está disponible. Introduce de nuevo tu contraseña o token de cliente.
fr: La connexion enregistrée n’est pas disponible. Saisissez à nouveau votre mot de passe ou jeton client.
it: L'accesso salvato non è disponibile. Inserisci di nuovo la password o il token client.

# AppWindow
source: Connecting…
de: Verbinde…
es: Conectando…
fr: Connexion en cours…
it: Connessione in corso…

# AppWindow
source: Connect
de: Verbinden
es: Conectar
fr: Connexion
it: Connetti

# AppWindow
source: Sign in with saved profile
de: Mit gespeichertem Profil anmelden
es: Iniciar sesión con el perfil guardado
fr: Se connecter avec le profil enregistré
it: Accedi con il profilo salvato

# AppWindow
source: Change language
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua

# AppWindow
source: Previously used servers
de: Zuletzt verwendete Server
es: Servidores usados recientemente
fr: Serveurs utilisés récemment
it: Server usati di recente

# AppWindow
source: Switch to server {}
de: Zu Server {} wechseln
es: Cambiar al servidor {}
fr: Passer au serveur {}
it: Passa al server {}

# AppWindow
source: Connected to {}
de: Verbunden mit {}
es: Conectado a {}
fr: Connecté à {}
it: Connesso a {}

# AppWindow
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

# AppWindow
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti

# AppWindow
source: Message
de: Nachricht
es: Mensaje
it: Messaggio

# AppWindow
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# AppWindow
source: Display
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto

# AppWindow
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza

# AppWindow
source: Themes
de: Designs
es: Temas
fr: Thèmes
it: Temi

# AppWindow
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# AppWindow
source: Watch Lists
de: Beobachtungslisten
es: Listas de seguimiento
fr: Listes de surveillance
it: Liste di controllo

# AppWindow
source: Ignore List
de: Ignorierliste
es: Lista de ignorados
fr: Liste d'ignorés
it: Lista ignorati

# AppWindow
source: Aliases
de: Aliase
es: Alias
fr: Alias
it: Alias

# AppWindow
source: On-Connect Commands
de: Befehle beim Verbinden
es: Comandos al conectar
fr: Commandes à la connexion
it: Comandi alla connessione

# AppWindow
source: Source Address
de: Quelladresse
es: Dirección de origen
fr: Adresse source
it: Indirizzo di origine

# AppWindow
source: Admin
de: Verwaltung
es: Administración
fr: Administration
it: Amministrazione

# AppWindow
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

# AppWindow
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# AppWindow
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema

# AppWindow
source: Switch to dark
de: Zu dunklem Design wechseln
es: Cambiar a tema oscuro
fr: Passer au thème sombre
it: Passa al tema scuro

# AppWindow
source: Switch to light
de: Zu hellem Design wechseln
es: Cambiar a tema claro
fr: Passer au thème clair
it: Passa al tema chiaro

# AppWindow
source: Display preferences
de: Anzeigeeinstellungen
es: Preferencias de visualización
fr: Préférences d'affichage
it: Preferenze di visualizzazione

# AppWindow
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…

# AppWindow
source: Colored nicklist
de: Farbige Nickliste
es: Nicklist en color
fr: Nicklist colorée
it: Nicklist colorata

# AppWindow
source: Bold mentions
de: Fettgedruckte Erwähnungen
es: Menciones en negrita
fr: Mentions en gras
it: Menzioni in grassetto

# AppWindow
source: Strip formatting
de: Formatierung entfernen
es: Quitar formato
fr: Supprimer la mise en forme
it: Rimuovi formattazione

# AppWindow
source: Show event badge
de: Ereignis-Badge anzeigen
es: Mostrar insignia de evento
fr: Afficher le badge d'événement
it: Mostra badge evento

# AppWindow
source: Show bottom bar
de: Untere Leiste anzeigen
es: Mostrar barra inferior
fr: Afficher la barre inférieure
it: Mostra barra inferiore

# AppWindow
source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni

# AppWindow
source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti

# AppWindow
source: Networks
de: Netzwerke
es: Redes
fr: Réseaux
it: Reti

# AppWindow
source: Visitors
de: Besucher
es: Visitantes
fr: Visiteurs
it: Visitatori

# AppWindow
source: Session Log
de: Sitzungsprotokoll
es: Registro de sesiones
fr: Journal des sessions
it: Log sessioni

# AppWindow
source: Run reaper sweep
de: Reaper-Durchlauf starten
es: Ejecutar barrido (reaper)
fr: Lancer le nettoyage (reaper)
it: Esegui pulizia (reaper)

# AppWindow
source: Make admin
de: Zum Admin machen
es: Hacer admin
fr: Rendre admin
it: Rendi admin

# AppWindow
source: Revoke admin
de: Admin entziehen
es: Revocar admin
fr: Révoquer admin
it: Revoca admin

# AppWindow
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# AppWindow
source: Reset circuit
de: Schaltkreis zurücksetzen
es: Restablecer circuito
fr: Réinitialiser le circuit
it: Ripristina circuito

# AppWindow
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

# AppWindow
source: Signed in. {} network(s), {} channel(s).
de: Angemeldet. {} Netzwerk(e), {} Kanal/Kanäle.
es: Sesión iniciada. {} red(es), {} canal(es).
fr: Connecté. {} réseau(x), {} canal/canaux.
it: Accesso effettuato. {} rete/i, {} canale/i.

# AppWindow
source: Wrong username or password/token.
de: Benutzername oder Passwort/Token falsch.
es: Nombre de usuario o contraseña/token incorrectos.
fr: Nom d'utilisateur ou mot de passe/jeton incorrect.
it: Nome utente o password/token errati.

# AppWindow
source: Too many attempts. Wait a bit before trying again.
de: Zu viele Versuche. Warte kurz, bevor du es erneut versuchst.
es: Demasiados intentos. Espera un poco antes de volver a intentarlo.
fr: Trop de tentatives. Attends un peu avant de réessayer.
it: Troppi tentativi. Aspetta un po' prima di riprovare.

# AppWindow
source: Login failed.
de: Anmeldung fehlgeschlagen.
es: Error al iniciar sesión.
fr: Échec de la connexion.
it: Accesso non riuscito.

# AppWindow
source: Signed in, but couldn't load account data.
de: Anmeldung erfolgreich, aber die Kontodaten konnten nicht geladen werden.
es: Sesión iniciada, pero no se pudieron cargar los datos de la cuenta.
fr: Connexion réussie, mais impossible de charger les données du compte.
it: Accesso effettuato, ma non è stato possibile caricare i dati dell'account.

# AppWindow
source: Couldn't reach the server. Check the URL and try again.
de: Der Server konnte nicht erreicht werden. Überprüfe die URL und versuch es erneut.
es: No se pudo conectar con el servidor. Comprueba la URL e inténtalo de nuevo.
fr: Impossible de joindre le serveur. Vérifie l'URL et réessaie.
it: Impossibile raggiungere il server. Controlla l'URL e riprova.

# AppWindow
source: This server's protocol version ({}) is too old for Cordiale.
de: Die Protokollversion dieses Servers ({}) ist zu alt für Cordiale.
es: La versión del protocolo de este servidor ({}) es demasiado antigua para Cordiale.
fr: La version du protocole de ce serveur ({}) est trop ancienne pour Cordiale.
it: La versione del protocollo di questo server ({}) è troppo vecchia per Cordiale.

# AppWindow
source: Couldn't send that message.
de: Nachricht konnte nicht gesendet werden.
es: No se pudo enviar el mensaje.
fr: Impossible d'envoyer ce message.
it: Impossibile inviare il messaggio.

# AppWindow
source: Disconnected. Reconnecting…
de: Verbindung getrennt. Verbinde erneut…
es: Desconectado. Reconectando…
fr: Déconnecté. Reconnexion en cours…
it: Disconnesso. Riconnessione in corso…

# AppWindow
source: Reconnecting…
de: Verbinde erneut…
es: Reconectando…
fr: Reconnexion en cours…
it: Riconnessione in corso…

# AppWindow
source: Show graph
de: Diagramm anzeigen
es: Mostrar gráfico
fr: Afficher le graphique
it: Mostra grafico

# LinksGraphWindow
source: Cordiale — Network Links
de: Cordiale — Netzwerkverbindungen
es: Cordiale — Enlaces de red
fr: Cordiale — Liens réseau
it: Cordiale — Collegamenti di rete

# AppWindow
source: Network identity
de: Netzwerkidentität
es: Identidad de red
fr: Identité réseau
it: Identità di rete

# AppWindow
source: Nickname
es: Apodo
fr: Pseudo

# AppWindow
source: Real name
de: Echter Name
es: Nombre real
fr: Nom réel
it: Nome reale

# AppWindow
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

# AppWindow
source: Presence (per network)
de: Präsenz (pro Netzwerk)
es: Presencia (por red)
fr: Présence (par réseau)
it: Presenza (per rete)

# AppWindow
source: Keyword highlights
de: Schlüsselwort-Hervorhebungen
es: Resaltados por palabra clave
fr: Surlignage par mot-clé
it: Evidenziazioni per parola chiave

# AppWindow
source: Pattern
de: Muster
es: Patrón
fr: Motif

# AppWindow
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi

# AppWindow
source: Mask (nick!user@host)
de: Maske (Nick!Benutzer@Host)
es: Máscara (nick!usuario@host)
fr: Masque (pseudo!utilisateur@hôte)
it: Maschera (nick!utente@host)

# AppWindow
source: Command
de: Befehl
es: Comando
fr: Commande
it: Comando

# AppWindow
source: Expansion
de: Erweiterung
es: Expansión
fr: Extension
it: Espansione

# AppWindow
source: Credits
de: Impressum
es: Créditos
fr: Crédits
it: Crediti

# MemberContextMenu
source: Reply
de: Antworten
es: Responder
it: Rispondi

# AppWindow
source: connecting
de: verbindet
es: conectando
fr: connexion
it: connessione in corso

# AppWindow
source: reconnecting
de: verbindet erneut
es: reconectando
fr: reconnexion
it: riconnessione in corso

# AppWindow
source: paused
de: pausiert
es: pausado
fr: en pause
it: in pausa

# AppWindow
source: connection failed
de: Verbindung fehlgeschlagen
es: conexión fallida
fr: connexion échouée
it: connessione non riuscita

# AppWindow
source: WHO {} on {}
de: WHO {} auf {}
es: WHO {} en {}
fr: WHO {} sur {}
it: WHO {} su {}

# AppWindow
source: Message of the day on {}
de: Nachricht des Tages auf {}
es: Mensaje del día en {}
fr: Message du jour sur {}
it: Messaggio del giorno su {}

# AppWindow
source: Server information on {}
de: Serverinformationen auf {}
es: Información del servidor en {}
fr: Informations du serveur sur {}
it: Informazioni server su {}

# AppWindow
source: Server version on {}
de: Serverversion auf {}
es: Versión del servidor en {}
fr: Version du serveur sur {}
it: Versione server su {}

# AppWindow
source: Server administrator on {}
de: Serveradministrator auf {}
es: Administrador del servidor en {}
fr: Administrateur du serveur sur {}
it: Amministratore del server su {}

# AppWindow
source: WHOIS {} on {}
de: WHOIS {} auf {}
es: WHOIS {} en {}
fr: WHOIS {} sur {}
it: WHOIS {} su {}

# AppWindow
source: WHOWAS {} on {}
de: WHOWAS {} auf {}
es: WHOWAS {} en {}
fr: WHOWAS {} sur {}
it: WHOWAS {} su {}

# AppWindow
source: Mode list {} on {}
de: Modusliste {} auf {}
es: Lista de modos {} en {}
fr: Liste de modes {} sur {}
it: Elenco mode {} su {}

# AppWindow
source: Mentions while you were away on {}
de: Erwähnungen während deiner Abwesenheit auf {}
es: Menciones mientras estabas ausente en {}
fr: Mentions reçues pendant ton absence sur {}
it: Menzioni mentre eri assente su {}

# AppWindow
source: Network statistics for {}
de: Netzwerkstatistik für {}
es: Estadísticas de red para {}
fr: Statistiques du réseau pour {}
it: Statistiche di rete per {}

# AppWindow
source: No users matched.
de: Keine Benutzer gefunden.
es: Ningún usuario coincide.
fr: Aucun utilisateur trouvé.
it: Nessun utente corrispondente.

# AppWindow
source: The server sent no lines.
de: Der Server hat keine Zeilen gesendet.
es: El servidor no envió ninguna línea.
fr: Le serveur n'a envoyé aucune ligne.
it: Il server non ha inviato righe.

# AppWindow
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo

# AppWindow
source: Server
es: Servidor
fr: Serveur

# AppWindow
source: Account
de: Konto
es: Cuenta
fr: Compte

# AppWindow
source: Channels
de: Kanäle
es: Canales
fr: Canaux
it: Canali

# AppWindow
source: Away
de: Abwesend
es: Ausente
fr: Absent
it: Assente

# AppWindow
source: IRC operator
es: Operador de IRC
fr: Opérateur IRC
it: Operatore IRC

# AppWindow
source: User modes
de: Benutzermodi
es: Modos de usuario
fr: Modes utilisateur
it: Mode utente

# AppWindow
source: Secure connection
de: Sichere Verbindung
es: Conexión segura
fr: Connexion sécurisée
it: Connessione sicura

# AppWindow
source: Certificate fingerprint
de: Zertifikat-Fingerabdruck
es: Huella del certificado
fr: Empreinte du certificat
it: Fingerprint del certificato

# AppWindow
source: Actual host
de: Tatsächlicher Host
es: Host real
fr: Hôte réel
it: Host effettivo

# AppWindow
source: Registered nick
de: Registrierter Nick
es: Nick registrado
fr: Pseudo enregistré
it: Nick registrato

# AppWindow
source: Server administrator
es: Administrador del servidor
fr: Administrateur du serveur
it: Amministratore del server

# AppWindow
source: Services administrator
es: Administrador de servicios
fr: Administrateur des services
it: Amministratore dei services

# AppWindow
source: Helper
de: Helfer
es: Ayudante
fr: Assistant

# AppWindow
source: Channel operator
de: Kanal-Operator
es: Operador del canal
fr: Opérateur de canal
it: Operatore del canale

# AppWindow
source: Agent
es: Agente
it: Agente

# AppWindow
source: Java client
es: Cliente Java
fr: Client Java
it: Client Java

# AppWindow
source: Avatar available on the server
de: Avatar auf dem Server verfügbar
es: Avatar disponible en el servidor
fr: Avatar disponible sur le serveur
it: Avatar disponibile sul server

# AppWindow
source: Last seen
de: Zuletzt gesehen
es: Visto por última vez
fr: Dernière connexion
it: Ultima connessione

# AppWindow
source: The server has no history for this nick.
de: Der Server hat keinen Verlauf für diesen Nick.
es: El servidor no tiene historial para este nick.
fr: Le serveur n'a pas d'historique pour ce pseudo.
it: Il server non ha cronologia per questo nick.

# AppWindow
source: The list is empty.
de: Die Liste ist leer.
es: La lista está vacía.
fr: La liste est vide.
it: La lista è vuota.

# AppWindow
source: Away message
de: Abwesenheitsnachricht
es: Mensaje de ausencia
fr: Message d'absence
it: Messaggio di assenza

# AppWindow
source: Nobody mentioned you.
de: Niemand hat dich erwähnt.
es: Nadie te mencionó.
fr: Personne ne t'a mentionné.
it: Nessuno ti ha menzionato.

# AppWindow
source: Servers
de: Server
es: Servidores
fr: Serveurs
it: Server

# AppWindow
source: Operators online
de: Operatoren online
es: Operadores conectados
fr: Opérateurs en ligne
it: Operatori online

# AppWindow
source: Unknown connections
de: Unbekannte Verbindungen
es: Conexiones desconocidas
fr: Connexions inconnues
it: Connessioni sconosciute

# AppWindow
source: Channels formed
de: Gebildete Kanäle
es: Canales creados
fr: Canaux créés
it: Canali creati

# AppWindow
source: Clients on this server
de: Clients auf diesem Server
es: Clientes en este servidor
fr: Clients sur ce serveur
it: Client su questo server

# AppWindow
source: Servers linked to this server
de: Mit diesem Server verbundene Server
es: Servidores enlazados a este servidor
fr: Serveurs liés à ce serveur
it: Server collegati a questo server

# AppWindow
source: Current local users
de: Aktuelle lokale Benutzer
es: Usuarios locales actuales
fr: Utilisateurs locaux actuels
it: Utenti locali attuali

# AppWindow
source: Max local users
de: Maximale lokale Benutzer
es: Máximo de usuarios locales
fr: Maximum d'utilisateurs locaux
it: Massimo utenti locali

# AppWindow
source: Current global users
de: Aktuelle globale Benutzer
es: Usuarios globales actuales
fr: Utilisateurs globaux actuels
it: Utenti globali attuali

# AppWindow
source: Max global users
de: Maximale globale Benutzer
es: Máximo de usuarios globales
fr: Maximum d'utilisateurs globaux
it: Massimo utenti globali

# AppWindow
source: Identify with services
de: Bei Services identifizieren
es: Identificarse con los servicios
fr: S'identifier auprès des services
it: Identificazione con i services

# AppWindow
source: Confirm registration
de: Registrierung bestätigen
es: Confirmar registro
fr: Confirmer l'enregistrement
it: Conferma registrazione

# AppWindow
source: Switch nick
de: Nick wechseln
es: Cambiar de nick
fr: Changer de pseudo
it: Cambio nick

# AppWindow
source: Recover the nick
de: Nick wiederherstellen
es: Recuperar el nick
fr: Récupérer le pseudo
it: Recupero del nick

# AppWindow
source: Release the nick
de: Nick freigeben
es: Liberar el nick
fr: Libérer le pseudo
it: Rilascio del nick

# AppWindow
source: in progress
de: läuft
es: en curso
fr: en cours
it: in corso

# AppWindow
source: done
de: fertig
es: hecho
fr: terminé
it: completato

# AppWindow
source: failed
de: fehlgeschlagen
es: fallido
fr: échec
it: non riuscito

# AppWindow
source: wrong password
de: falsches Passwort
es: contraseña incorrecta
fr: mot de passe incorrect
it: password errata

# AppWindow
source: nick unavailable
de: Nick nicht verfügbar
es: nick no disponible
fr: pseudo indisponible
it: nick non disponibile

# AppWindow
source: services declined
de: von Services abgelehnt
es: servicios rechazados
fr: services refusés
it: richiesta rifiutata dai services

# AppWindow
source: identification not confirmed
de: Identifikation nicht bestätigt
es: identificación no confirmada
fr: identification non confirmée
it: identificazione non confermata

# AppWindow
source: The server listed no channels.
de: Der Server hat keine Kanäle aufgelistet.
es: El servidor no listó ningún canal.
fr: Le serveur n'a listé aucun canal.
it: Il server non ha elencato canali.

# AppWindow
source: Listing channels…
de: Kanäle werden aufgelistet…
es: Listando canales…
fr: Liste des canaux en cours…
it: Elenco dei canali in corso…

# AppWindow
source: No channel list yet.
de: Noch keine Kanalliste.
es: Aún no hay lista de canales.
fr: Aucune liste de canaux pour le moment.
it: Nessun elenco canali ancora disponibile.

# AppWindow
source: Too many archive requests. Wait a moment and try again.
de: Zu viele Archivanfragen. Warte einen Moment und versuch es erneut.
es: Demasiadas solicitudes de archivo. Espera un momento e inténtalo de nuevo.
fr: Trop de demandes d'archive. Attends un instant et réessaie.
it: Troppe richieste all'archivio. Aspetta un momento e riprova.

# AppWindow
source: Couldn't load the archive.
de: Das Archiv konnte nicht geladen werden.
es: No se pudo cargar el archivo.
fr: Impossible de charger l'archive.
it: Impossibile caricare l'archivio.

# AppWindow
source: Couldn't delete that history.
de: Der Verlauf konnte nicht gelöscht werden.
es: No se pudo eliminar ese historial.
fr: Impossible de supprimer cet historique.
it: Impossibile eliminare quella cronologia.

# AppWindow
source: Couldn't load the channel list.
de: Die Kanalliste konnte nicht geladen werden.
es: No se pudo cargar la lista de canales.
fr: Impossible de charger la liste des canaux.
it: Impossibile caricare l'elenco dei canali.

# AppWindow
source: Couldn't refresh the channel list. Is the network connected?
de: Die Kanalliste konnte nicht aktualisiert werden. Ist das Netzwerk verbunden?
es: No se pudo actualizar la lista de canales. ¿Está la red conectada?
fr: Impossible d'actualiser la liste des canaux. Le réseau est-il connecté ?
it: Impossibile aggiornare l'elenco dei canali. La rete è connessa?

# AppWindow
source: That command is missing an argument, for example: /whowas <nick>.
de: Diesem Befehl fehlt ein Argument, zum Beispiel: /whowas <nick>.
es: A ese comando le falta un argumento, por ejemplo: /whowas <nick>.
fr: Cette commande nécessite un argument, par exemple : /whowas <pseudo>.
it: A quel comando manca un argomento, ad esempio: /whowas <nick>.

# AppWindow
source: You were signed out because this client sent too many requests. Your IRC session is still running; sign in again to continue.
de: Du wurdest abgemeldet, weil dieser Client zu viele Anfragen gesendet hat. Deine IRC-Sitzung läuft weiterhin; melde dich erneut an, um fortzufahren.
es: Se cerró tu sesión porque este cliente envió demasiadas solicitudes. Tu sesión de IRC sigue activa; inicia sesión de nuevo para continuar.
fr: Tu as été déconnecté car ce client a envoyé trop de requêtes. Ta session IRC est toujours active ; reconnecte-toi pour continuer.
it: Sei stato disconnesso perché questo client ha inviato troppe richieste. La tua sessione IRC è ancora attiva: accedi di nuovo per continuare.

# AppWindow
source: Couldn't leave the channel. Please try again.
de: Der Kanal konnte nicht verlassen werden. Bitte versuch es erneut.
es: No se pudo salir del canal. Inténtalo de nuevo.
fr: Impossible de quitter le canal. Réessaie.
it: Impossibile lasciare il canale. Riprova.

# AppWindow
source: Disconnected. Reconnecting… ({})
de: Verbindung getrennt. Verbinde erneut… ({})
es: Desconectado. Reconectando… ({})
fr: Déconnecté. Reconnexion en cours… ({})
it: Disconnesso. Riconnessione in corso… ({})

# AppWindow
source: Reconnecting… ({})
de: Verbinde erneut… ({})
es: Reconectando… ({})
fr: Reconnexion en cours… ({})
it: Riconnessione in corso… ({})

# AppWindow
source: {} is now online on {}.
de: {} ist jetzt auf {} online.
es: {} ahora está en línea en {}.
fr: {} est maintenant en ligne sur {}.
it: {} è ora online su {}.

# AppWindow
source: {} went offline on {}.
de: {} ist auf {} offline gegangen.
es: {} se desconectó en {}.
fr: {} n'est plus en ligne sur {}.
it: {} è andato offline su {}.

# AppWindow
source: The watch list on {} is full; not watched: {}.
de: Die Beobachtungsliste auf {} ist voll; nicht beobachtet: {}.
es: La lista de seguimiento de {} está llena; sin vigilar: {}.
fr: La liste de surveillance sur {} est pleine ; non surveillé : {}.
it: La watch list su {} è piena; non monitorato: {}.

# AppWindow
source: The server on {} refused to watch: {}.
de: Der Server auf {} hat die Beobachtung abgelehnt: {}.
es: El servidor en {} se negó a vigilar: {}.
fr: Le serveur sur {} a refusé de surveiller : {}.
it: Il server su {} ha rifiutato di monitorare: {}.

# AppWindow
source: Accepted {} from {}; the transfer runs on the server.
de: {} von {} angenommen; die Übertragung läuft auf dem Server.
es: Se aceptó {} de {}; la transferencia se ejecuta en el servidor.
fr: {} accepté de la part de {} ; le transfert s'exécute sur le serveur.
it: Accettato {} da {}; il trasferimento avviene sul server.

# AppWindow
source: Refused {} from {}.
de: {} von {} abgelehnt.
es: Se rechazó {} de {}.
fr: {} refusé de la part de {}.
it: Rifiutato {} da {}.

# AppWindow
source: The offer of {} from {} expired.
de: Das Angebot für {} von {} ist abgelaufen.
es: La oferta de {} de {} expiró.
fr: L'offre de {} de la part de {} a expiré.
it: L'offerta di {} da {} è scaduta.

# AppWindow
source: That file offer is no longer available.
de: Dieses Dateiangebot ist nicht mehr verfügbar.
es: Esa oferta de archivo ya no está disponible.
fr: Cette offre de fichier n'est plus disponible.
it: Questa offerta di file non è più disponibile.
