Repository: Sythos/Cordiale
Catalog: crates/cordiale-ui/lang/*/LC_MESSAGES/cordiale-ui.po
Languages: de, es, fr, it

# AppWindow
source: Live bytes against the global upload cap; deleted rows no longer count and stay listed as the audit trail.
de: Aktive Bytes gegenüber der globalen Upload-Grenze; gelöschte Zeilen zählen nicht mehr und bleiben als Verlauf gelistet.
es: Bytes activos frente al límite global de subidas; las filas eliminadas ya no cuentan y siguen listadas como historial.
it: Byte attivi rispetto al limite globale dei caricamenti; le righe eliminate non contano più e restano elencate come storico.

# AppWindow
source: Delete {} before it expires? The file is removed at once; its row stays listed.
de: {} vor Ablauf löschen? Die Datei wird sofort entfernt; ihre Zeile bleibt gelistet.
es: ¿Eliminar {} antes de que caduque? El archivo se quita en el acto; su fila sigue listada.
it: Eliminare {} prima della scadenza? Il file viene rimosso subito; la sua riga resta elencata.

# AppWindow
source: No uploads.
de: Keine Uploads.
es: No hay subidas.
it: Nessun caricamento.

# AppWindow
source: never expires
de: läuft nie ab
es: no caduca
it: non scade

# AppWindow
source: expires {}
de: läuft ab am {}
es: caduca el {}
it: scade {}

# AppWindow
source: live
de: aktiv
es: activo
it: attivo

# AppWindow
source: deleted {}
de: gelöscht am {}
es: eliminado el {}
it: eliminato {}

# AppWindow
source: This account's second factor is a passkey, which Cordiale can't use yet. Sign in with a per-client token created in Cicchetto, or use Cicchetto.
de: Der zweite Faktor dieses Kontos ist ein Passkey, den Cordiale noch nicht nutzen kann. Melde dich mit einem in Cicchetto erstellten Client-Token an oder nutze Cicchetto.
es: El segundo factor de esta cuenta es una passkey, que Cordiale aún no puede usar. Inicia sesión con un token de cliente creado en Cicchetto, o usa Cicchetto.
it: Il secondo fattore di questo account è una passkey, che Cordiale non può ancora usare. Accedi con un token client creato in Cicchetto, oppure usa Cicchetto.

# AppWindow
source: That code isn't valid. Check the clock on your device, or use one of your recovery codes.
de: Dieser Code ist ungültig. Prüfe die Uhr deines Geräts oder nutze einen deiner Wiederherstellungscodes.
es: Ese código no es válido. Comprueba el reloj de tu dispositivo o usa uno de tus códigos de recuperación.
it: Quel codice non è valido. Controlla l'orologio del dispositivo, oppure usa uno dei codici di recupero.

# AppWindow
source: The sign-in took too long. Enter your password again.
de: Die Anmeldung hat zu lange gedauert. Gib dein Passwort erneut ein.
es: El inicio de sesión tardó demasiado. Vuelve a introducir tu contraseña.
it: L'accesso ha richiesto troppo tempo. Inserisci di nuovo la password.

# AppWindow
source: Too many attempts. Wait a few minutes before trying again.
de: Zu viele Versuche. Warte ein paar Minuten, bevor du es erneut versuchst.
es: Demasiados intentos. Espera unos minutos antes de volver a intentarlo.
it: Troppi tentativi. Attendi qualche minuto prima di riprovare.

# AppWindow
source: Couldn't verify the code. Try again.
de: Der Code konnte nicht überprüft werden. Versuch es erneut.
es: No se pudo verificar el código. Inténtalo de nuevo.
it: Impossibile verificare il codice. Riprova.

# AppWindow
source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación en dos pasos
it: Autenticazione a due fattori

# AppWindow
source: Enter the 6-digit code from your authenticator app, or one of your recovery codes. The request expires after five minutes.
de: Gib den 6-stelligen Code aus deiner Authenticator-App oder einen deiner Wiederherstellungscodes ein. Die Anfrage läuft nach fünf Minuten ab.
es: Introduce el código de 6 dígitos de tu app de autenticación o uno de tus códigos de recuperación. La solicitud caduca a los cinco minutos.
it: Inserisci il codice a 6 cifre dell'app di autenticazione, oppure uno dei codici di recupero. La richiesta scade dopo cinque minuti.

# AppWindow
source: Code or recovery code
de: Code oder Wiederherstellungscode
es: Código o código de recuperación
it: Codice o codice di recupero

# AppWindow
source: Verifying…
de: Wird geprüft…
es: Verificando…
it: Verifica…

# AppWindow
source: Verify
de: Prüfen
es: Verificar
it: Verifica

# AppWindow
source: Two-factor authentication (TOTP)
de: Zwei-Faktor-Authentifizierung (TOTP)
es: Autenticación en dos pasos (TOTP)
it: Autenticazione a due fattori (TOTP)

# AppWindow
source: Enabled: signing in with the password also asks for a code from your authenticator app.
de: Aktiv: Die Anmeldung mit Passwort verlangt zusätzlich einen Code aus deiner Authenticator-App.
es: Activada: al iniciar sesión con la contraseña también se pide un código de tu app de autenticación.
it: Attiva: l'accesso con la password chiede anche un codice dall'app di autenticazione.

# AppWindow
source: Not enabled.
de: Nicht aktiv.
es: No activada.
it: Non attiva.

# AppWindow
source: Cordiale is signed in with a per-client token, which Grappa keeps away from second factors. Sign in with your password to manage TOTP here, or use Cicchetto.
de: Cordiale ist mit einem Client-Token angemeldet, das Grappa von zweiten Faktoren fernhält. Melde dich mit deinem Passwort an, um TOTP hier zu verwalten, oder nutze Cicchetto.
es: Cordiale ha iniciado sesión con un token de cliente, que Grappa mantiene lejos de los segundos factores. Inicia sesión con tu contraseña para gestionar el TOTP aquí, o usa Cicchetto.
it: Cordiale è connesso con un token client, che Grappa tiene lontano dai secondi fattori. Accedi con la password per gestire il TOTP qui, oppure usa Cicchetto.

# AppWindow
source: Couldn't read the two-factor status.
de: Der Status der Zwei-Faktor-Authentifizierung konnte nicht gelesen werden.
es: No se pudo leer el estado de la autenticación en dos pasos.
it: Impossibile leggere lo stato dell'autenticazione a due fattori.

# AppWindow
source: Account password
de: Kontopasswort
es: Contraseña de la cuenta
it: Password dell'account

# AppWindow
source: This signs out your other browser sessions; per-client tokens keep working.
de: Dadurch werden deine anderen Browsersitzungen abgemeldet; Client-Tokens funktionieren weiter.
es: Esto cierra tus otras sesiones del navegador; los tokens de cliente siguen funcionando.
it: Questo chiude le altre sessioni del browser; i token client continuano a funzionare.

# AppWindow
source: Set up two-factor authentication
de: Zwei-Faktor-Authentifizierung einrichten
es: Configurar la autenticación en dos pasos
it: Attiva l'autenticazione a due fattori

# AppWindow
source: Turn off two-factor authentication
de: Zwei-Faktor-Authentifizierung ausschalten
es: Desactivar la autenticación en dos pasos
it: Disattiva l'autenticazione a due fattori

# AppWindow
source: Scan the code with your authenticator app, or enter the key by hand, then type the 6-digit code it shows.
de: Scanne den Code mit deiner Authenticator-App oder gib den Schlüssel von Hand ein, dann tippe den angezeigten 6-stelligen Code ein.
es: Escanea el código con tu app de autenticación o introduce la clave a mano, y luego escribe el código de 6 dígitos que muestra.
it: Inquadra il codice con l'app di autenticazione, o inserisci la chiave a mano, poi scrivi il codice a 6 cifre che mostra.

# AppWindow
source: QR code for your authenticator app
de: QR-Code für deine Authenticator-App
es: Código QR para tu app de autenticación
it: Codice QR per l'app di autenticazione

# AppWindow
source: Copy key
de: Schlüssel kopieren
es: Copiar clave
it: Copia chiave

# AppWindow
source: Copy link
de: Link kopieren
es: Copiar enlace
it: Copia link

# AppWindow
source: 6-digit code
de: 6-stelliger Code
es: Código de 6 dígitos
it: Codice a 6 cifre

# AppWindow
source: Confirm
de: Bestätigen
es: Confirmar
it: Conferma

# AppWindow
source: Two-factor authentication is on. Keep these recovery codes somewhere safe: each works once in place of a code, and they won't be shown again.
de: Die Zwei-Faktor-Authentifizierung ist aktiv. Bewahre diese Wiederherstellungscodes sicher auf: Jeder ersetzt einmal einen Code, und sie werden nicht erneut angezeigt.
es: La autenticación en dos pasos está activada. Guarda estos códigos de recuperación en un lugar seguro: cada uno sirve una vez en lugar de un código, y no se volverán a mostrar.
it: L'autenticazione a due fattori è attiva. Conserva questi codici di recupero in un posto sicuro: ognuno vale una volta al posto di un codice, e non verranno più mostrati.

# AppWindow
source: Copy codes
de: Codes kopieren
es: Copiar códigos
it: Copia codici

# AppWindow
source: I've saved them
de: Ich habe sie gespeichert
es: Ya los guardé
it: Li ho salvati

# AppWindow
source: Wrong password.
de: Falsches Passwort.
es: Contraseña incorrecta.
it: Password errata.

# AppWindow
source: That code isn't valid, or the setup expired: check the clock on your device, or start again.
de: Dieser Code ist ungültig oder die Einrichtung ist abgelaufen: Prüfe die Uhr deines Geräts oder fang neu an.
es: Ese código no es válido o la configuración caducó: comprueba el reloj de tu dispositivo o empieza de nuevo.
it: Quel codice non è valido, oppure la configurazione è scaduta: controlla l'orologio del dispositivo, o ricomincia.

# AppWindow
source: Two-factor authentication is already on.
de: Die Zwei-Faktor-Authentifizierung ist bereits aktiv.
es: La autenticación en dos pasos ya está activada.
it: L'autenticazione a due fattori è già attiva.

# AppWindow
source: A per-client token can't change second factors.
de: Ein Client-Token kann zweite Faktoren nicht ändern.
es: Un token de cliente no puede cambiar los segundos factores.
it: Un token client non può modificare i secondi fattori.

# AppWindow
source: Couldn't update two-factor authentication.
de: Die Zwei-Faktor-Authentifizierung konnte nicht aktualisiert werden.
es: No se pudo actualizar la autenticación en dos pasos.
it: Impossibile aggiornare l'autenticazione a due fattori.

# AppWindow
source: listing…
de: wird aufgelistet…
es: listando…
it: elenco in corso…

# AppWindow
source: never listed
de: nie aufgelistet
es: nunca listados
it: mai elencati

# AppWindow
source: just now
de: gerade eben
es: ahora mismo
it: adesso

# AppWindow
source: {}m ago
de: vor {} Min.
es: hace {} min
it: {} min fa

# AppWindow
source: {}h ago
de: vor {} Std.
es: hace {} h
it: {} h fa

# AppWindow
source: {}d ago
de: vor {} T.
es: hace {} d
it: {} g fa

# AppWindow
source: No channels match your search.
de: Keine Kanäle passen zu deiner Suche.
es: Ningún canal coincide con tu búsqueda.
it: Nessun canale corrisponde alla ricerca.

# AppWindow
source: Couldn't join that channel.
de: Diesem Kanal konnte nicht beigetreten werden.
es: No se pudo unir a ese canal.
it: Impossibile entrare in quel canale.

# AppWindow
source: Close channel list
de: Kanalliste schließen
es: Cerrar la lista de canales
it: Chiudi l'elenco dei canali

# AppWindow
source: Search channels…
de: Kanäle suchen…
es: Buscar canales…
it: Cerca canali…

# AppWindow
source: Refresh the channel list of {}
de: Kanalliste von {} aktualisieren
es: Actualizar la lista de canales de {}
it: Aggiorna l'elenco dei canali di {}

# AppWindow
source: {} channels
de: {} Kanäle
es: {} canales
it: {} canali

# AppWindow
source: Listed {}
de: Aufgelistet am {}
es: Listados el {}
it: Elencati il {}

# AppWindow
source: {} — refresh now
de: {} — jetzt aktualisieren
es: {} — actualizar ahora
it: {} — aggiorna ora

# AppWindow
source: Listed {}, may be out of date. Refresh now
de: Aufgelistet am {}, möglicherweise veraltet. Jetzt aktualisieren
es: Listados el {}, pueden estar desactualizados. Actualizar ahora
it: Elencati il {}, potrebbero non essere aggiornati. Aggiorna ora

# AppWindow
source: Sort: name
de: Sortierung: Name
es: Orden: nombre
it: Ordine: nome

# AppWindow
source: Sort: users
de: Sortierung: Benutzer
es: Orden: usuarios
it: Ordine: utenti

# AppWindow
source: Sorted by name; sort by users
de: Nach Name sortiert; nach Benutzern sortieren
es: Ordenados por nombre; ordenar por usuarios
it: Ordinati per nome; ordina per utenti

# AppWindow
source: Sorted by users; sort by name
de: Nach Benutzern sortiert; nach Name sortieren
es: Ordenados por usuarios; ordenar por nombre
it: Ordinati per utenti; ordina per nome

# AppWindow
source: Reload
de: Neu laden
es: Recargar
it: Ricarica

# AppWindow
source: Cordiale update available
de: Cordiale-Update verfügbar
es: Actualización de Cordiale disponible
it: Aggiornamento di Cordiale disponibile

# AppWindow
source: Version {} is available; you're using {}.
de: Version {} ist verfügbar; du verwendest {}.
es: La versión {} está disponible; estás usando la {}.
it: È disponibile la versione {}; stai usando la {}.

# AppWindow
source: Later
de: Später
es: Más tarde
it: Più tardi

# AppWindow
source: Open latest release in browser
de: Neueste Version im Browser öffnen
es: Abrir la última versión en el navegador
it: Apri l'ultima release nel browser

# AppWindow
source: Font size
de: Schriftgröße
es: Tamaño del texto
it: Dimensione caratteri

# AppWindow
source: Font size: {}%
de: Schriftgröße: {} %
es: Tamaño del texto: {} %
it: Dimensione caratteri: {}%

# AppWindow
source: Reset
de: Zurücksetzen
es: Restablecer
it: Ripristina

# AppWindow
source: This server no longer accepts this version of Cordiale. Please update Cordiale.
es: Este servidor ya no acepta esta versión de Cordiale. Actualiza Cordiale.
it: Questo server non accetta più questa versione di Cordiale. Aggiorna Cordiale.

# AppWindow
source: Admin actions need an administrator signed in with a full session. A client token can't do them.
es: Las acciones de administración requieren un administrador con una sesión completa. Un token de cliente no puede realizarlas.
it: Le azioni di amministrazione richiedono un amministratore con una sessione completa. Un token client non può eseguirle.

# AppWindow
source: That network still has accounts bound to it. Unbind them on the Credentials tab first.
es: Esa red todavía tiene cuentas vinculadas. Desvincúlalas primero en la pestaña Credenciales.
it: A quella rete sono ancora collegati degli account. Scollegali prima dalla scheda Credenziali.

# AppWindow
source: Saved. The account's live session was stopped because its login changed; it has to reconnect.
es: Guardado. La sesión activa de la cuenta se detuvo porque cambiaron sus credenciales; tendrá que volver a conectarse.
it: Salvato. La sessione attiva dell'account è stata interrotta perché le sue credenziali sono cambiate; dovrà riconnettersi.

# AppWindow
source: Terminate the session of {}? Its connection is stopped; the account and its network binding stay as they are.
es: ¿Terminar la sesión de {}? Se detiene su conexión; la cuenta y su vínculo con la red no cambian.
it: Terminare la sessione di {}? La sua connessione viene interrotta; l'account e il collegamento alla rete restano invariati.

# AppWindow
source: Terminate
es: Terminar
it: Termina

# AppWindow
source: Counting the messages of {}…
es: Contando los mensajes de {}…
it: Conteggio dei messaggi di {}…

# AppWindow
source: Delete {} for good? Its whole scrollback goes with it, for every account. Messages deleted: {}
es: ¿Eliminar {} definitivamente? Todo su historial se va con ella, para todas las cuentas. Mensajes eliminados: {}
it: Eliminare {} definitivamente? Con la rete va via tutto lo storico, per ogni account. Messaggi eliminati: {}

# AppWindow
source: Can't delete {}: the server couldn't say how many messages that would remove. Cancel and try again.
es: No se puede eliminar {}: el servidor no pudo decir cuántos mensajes se eliminarían. Cancela e inténtalo de nuevo.

# AppWindow
source: Delete network and scrollback
es: Eliminar red e historial
it: Elimina rete e storico

# AppWindow
source: Enabled
es: Activado
it: Attivo

# AppWindow
source: Featured channels
es: Canales destacados
it: Canali in evidenza

# AppWindow
source: Description
es: Descripción
it: Descrizione

# AppWindow
source: Add channel
es: Añadir canal
it: Aggiungi canale

# AppWindow
source: SASL user
es: Usuario SASL
it: Utente SASL

# AppWindow
source: New password (leave empty to keep it)
es: Nueva contraseña (déjalo vacío para conservarla)
it: Nuova password (lascia vuoto per mantenerla)

# AppWindow
source: A new password ends the account's live session on this network; it has to reconnect.
es: Una contraseña nueva termina la sesión activa de la cuenta en esta red; tendrá que volver a conectarse.
it: Una nuova password termina la sessione attiva dell'account su questa rete; dovrà riconnettersi.

# DirectoryEntry
source: Open {}
es: Abrir {}
it: Apri {}

# DirectoryEntry
source: Join {}
es: Unirse a {}
it: Entra in {}

# DirectoryEntry
source: {} users
es: {} usuarios
it: {} utenti

# DirectoryEntry
source: {} users — {}
es: {} usuarios — {}
it: {} utenti — {}

# DirectoryEntry
source: featured
es: destacado
it: in evidenza

# DirectoryEntry
source: joined
es: unido
it: dentro

# AppWindow
source: Couldn't decline the invite. Please try again.
es: No se pudo rechazar la invitación. Inténtalo de nuevo.
it: Impossibile rifiutare l'invito. Riprova.

# AppWindow
source: Decline
es: Rechazar
it: Rifiuta

# AppWindow
source: Decline channel invite
es: Rechazar la invitación al canal
it: Rifiuta l'invito al canale

# AppWindow
source: Debug
es: Depuración

# AppWindow
source: Details about this device and this copy of Cordiale. They are shown only here and never sent anywhere.
es: Detalles sobre este dispositivo y esta copia de Cordiale. Solo se muestran aquí y nunca se envían a ninguna parte.
it: Dettagli su questo dispositivo e su questa copia di Cordiale. Sono mostrati solo qui e non vengono mai inviati da nessuna parte.

# AppWindow
source: Open data folder
es: Abrir carpeta de datos
it: Apri cartella dati

# AppWindow
source: Please include these details when you open an issue:
es: Incluye estos detalles cuando informes de un problema:
it: Includi questi dettagli quando segnali un problema:

# AppWindow
source: That isn't a share token or link Grappa accepts. Copy it again from the other device.
es: Eso no es un token ni un enlace para compartir que Grappa acepte. Vuelve a copiarlo desde el otro dispositivo.
it: Questo non è un token o un link di condivisione accettato da Grappa. Copialo di nuovo dall'altro dispositivo.

# AppWindow
source: This share link has expired. Create a new one on the other device.
es: Este enlace para compartir ha caducado. Crea uno nuevo en el otro dispositivo.
it: Questo link di condivisione è scaduto. Creane uno nuovo sull'altro dispositivo.

# AppWindow
source: This share link has already been used. Create a new one on the other device.
es: Este enlace para compartir ya se ha usado. Crea uno nuevo en el otro dispositivo.
it: Questo link di condivisione è già stato usato. Creane uno nuovo sull'altro dispositivo.

# AppWindow
source: The account this link was made for no longer exists.
es: La cuenta para la que se creó este enlace ya no existe.
it: L'account per cui è stato creato questo link non esiste più.

# AppWindow
source: Couldn't sign in with that share token. Try again.
es: No se pudo iniciar sesión con ese token para compartir. Inténtalo de nuevo.
it: Impossibile accedere con quel token di condivisione. Riprova.

# AppWindow
source: Sign in with a share token
es: Iniciar sesión con un token para compartir
it: Accedi con un token di condivisione

# AppWindow
source: Paste the share link or token made on another device, in Settings > Security here or "open on another device" in Cicchetto. It works once and expires after ten minutes.
es: Pega el enlace o el token para compartir creado en otro dispositivo, en Ajustes > Seguridad aquí o con «abrir en otro dispositivo» en Cicchetto. Funciona una sola vez y caduca a los diez minutos.
it: Incolla il link o il token di condivisione creato su un altro dispositivo, in Impostazioni > Sicurezza qui oppure con «apri su un altro dispositivo» in Cicchetto. Funziona una sola volta e scade dopo dieci minuti.

# AppWindow
source: Share link or token
es: Enlace o token para compartir
it: Link o token di condivisione

# AppWindow
source: Sign in
es: Iniciar sesión
it: Accedi

# AppWindow
source: Sign in with a share token…
es: Iniciar sesión con un token para compartir…
it: Accedi con un token di condivisione…

# AppWindow
source: Share this session
es: Compartir esta sesión
it: Condividi questa sessione

# AppWindow
source: Make a single-use link or QR code that signs another device, such as Cicchetto on a phone, into this same account. It expires after ten minutes.
es: Crea un enlace o un código QR de un solo uso que inicia sesión en esta misma cuenta desde otro dispositivo, como Cicchetto en un teléfono. Caduca a los diez minutos.
it: Crea un link o un codice QR monouso che fa accedere un altro dispositivo, per esempio Cicchetto su un telefono, a questo stesso account. Scade dopo dieci minuti.

# AppWindow
source: Creating…
es: Creando…
it: Creazione…

# AppWindow
source: Create a share link
es: Crear un enlace para compartir
it: Crea un link di condivisione

# AppWindow
source: Open this link, or scan the code, on the other device. Anyone who has it can sign in as you until it is used or expires, so don't post it.
es: Abre este enlace, o escanea el código, en el otro dispositivo. Quien lo tenga puede iniciar sesión como tú hasta que se use o caduque, así que no lo publiques.
it: Apri questo link, o inquadra il codice, sull'altro dispositivo. Chiunque lo abbia può accedere come te finché non viene usato o scade, quindi non pubblicarlo.

# AppWindow
source: QR code of the share link
es: Código QR del enlace para compartir
it: Codice QR del link di condivisione

# AppWindow
source: Share link
es: Enlace para compartir
it: Link di condivisione

# AppWindow
source: It works once, within ten minutes.
es: Funciona una sola vez, en un plazo de diez minutos.
it: Funziona una sola volta, entro dieci minuti.

# AppWindow
source: It works once, until {}.
es: Funciona una sola vez, hasta las {}.
it: Funziona una sola volta, fino alle {}.

# AppWindow
source: Hide link
es: Ocultar enlace
it: Nascondi link

# AppWindow
source: A per-client token can't share the session. Sign in with your password to do that here.
es: Un token por cliente no puede compartir la sesión. Inicia sesión con tu contraseña para hacerlo aquí.
it: Un token per client non può condividere la sessione. Accedi con la password per farlo qui.

# AppWindow
source: An incognito guest session can't be shared.
es: Una sesión de invitado de incógnito no se puede compartir.
it: Una sessione ospite in incognito non può essere condivisa.

# AppWindow
source: Couldn't create a share link.
es: No se pudo crear un enlace para compartir.
it: Impossibile creare un link di condivisione.

# AppWindow
source: Profile saved.
de: Profil gespeichert.
es: Perfil guardado.
it: Profilo salvato.

# AppWindow
source: Profile fields must be one line and at most 100 bytes each.
de: Profilfelder müssen einzeilig sein und höchstens 100 Byte lang.
es: Los campos del perfil deben ocupar una línea y tener como máximo 100 bytes cada uno.
it: I campi del profilo devono stare su una riga e contare al massimo 100 byte ciascuno.

# AppWindow
source: Couldn't save the profile.
de: Das Profil konnte nicht gespeichert werden.
es: No se pudo guardar el perfil.
it: Impossibile salvare il profilo.

# AppWindow
source: Avatar updated.
de: Avatar aktualisiert.
es: Avatar actualizado.
it: Avatar aggiornato.

# AppWindow
source: Avatar removed.
de: Avatar entfernt.
es: Avatar eliminado.
it: Avatar rimosso.

# AppWindow
source: Couldn't remove the avatar.
de: Der Avatar konnte nicht entfernt werden.
es: No se pudo quitar el avatar.
it: Impossibile rimuovere l'avatar.

# AppWindow
source: Network profile
de: Netzwerkprofil
es: Perfil de la red
it: Profilo di rete
