Repository: Sythos/Cordiale
Catalog: crates/cordiale-ui/lang/*/LC_MESSAGES/cordiale-ui.po
Languages: de, es, fr, it

# AppWindow
source: A theme needs a name (up to 60 characters) and 27 valid #rrggbb colors.
de: Ein Theme braucht einen Namen (bis zu 60 Zeichen) und 27 gültige #rrggbb-Farben.
es: Un tema necesita un nombre (hasta 60 caracteres) y 27 colores #rrggbb válidos.
it: Un tema richiede un nome (fino a 60 caratteri) e 27 colori #rrggbb validi.

# AppWindow
source: Grappa refused the theme: the name may be taken or a value is invalid.
de: Grappa hat das Theme abgelehnt: Der Name ist vielleicht vergeben oder ein Wert ungültig.
es: Grappa rechazó el tema: puede que el nombre ya exista o que un valor no sea válido.
it: Grappa ha rifiutato il tema: il nome potrebbe essere già usato o un valore non è valido.

# AppWindow
source: Too many new themes today; try again tomorrow.
de: Heute zu viele neue Themes; versuche es morgen erneut.
es: Demasiados temas nuevos hoy; inténtalo mañana.
it: Troppi temi nuovi oggi; riprova domani.

# AppWindow
source: The theme action failed ({}).
de: Die Theme-Aktion ist fehlgeschlagen ({}).
es: La acción sobre el tema ha fallado ({}).
it: L'operazione sul tema non è riuscita ({}).

# AppWindow
source: The wallpaper couldn't be uploaded ({}).
de: Das Hintergrundbild konnte nicht hochgeladen werden ({}).
es: No se pudo subir el fondo ({}).
it: Non è stato possibile caricare lo sfondo ({}).

# AppWindow
source: New theme
de: Neues Theme
es: Nuevo tema
it: Nuovo tema

# AppWindow
source: Edit theme {}
de: Theme {} bearbeiten
es: Editar el tema {}
it: Modifica il tema {}

# AppWindow
source: Unpublish
de: Zurückziehen
es: Retirar
it: Ritira

# AppWindow
source: Publish
de: Veröffentlichen
es: Publicar
it: Pubblica

# AppWindow
source: Unpublish theme {}
de: Theme {} zurückziehen
es: Retirar el tema {}
it: Ritira il tema {}

# AppWindow
source: Publish theme {}
de: Theme {} veröffentlichen
es: Publicar el tema {}
it: Pubblica il tema {}

# AppWindow
source: Delete theme {}
de: Theme {} löschen
es: Eliminar el tema {}
it: Elimina il tema {}

# AppWindow
source: Copy theme {}
de: Theme {} kopieren
es: Copiar el tema {}
it: Copia il tema {}

# AppWindow
source: Edit theme
de: Theme bearbeiten
es: Editar tema
it: Modifica tema

# AppWindow
source: Theme name
es: Nombre del tema
it: Nome del tema

# AppWindow
source: Default monospace
de: Standard-Monospace
es: Monoespaciada predeterminada
it: Monospazio predefinito

# AppWindow
source: Wallpaper
de: Hintergrundbild
es: Fondo de pantalla
it: Sfondo

# AppWindow
source: Upload image…
de: Bild hochladen…
es: Subir imagen…
it: Carica immagine…

# AppWindow
source: Tile
de: Kacheln
es: Mosaico
it: Affianca

# AppWindow
source: Opacity {}%
de: Deckkraft {} %
es: Opacidad {} %
it: Opacità {}%

# AppWindow
source: Save and use
de: Speichern und verwenden
es: Guardar y usar
it: Salva e usa

# AppWindow
source: Fit
de: Einpassen
es: Ajustar
it: Adatta

# AppWindow
source: Fit to the window
de: An das Fenster anpassen
es: Ajustar a la ventana
it: Adatta alla finestra

# AppWindow
source: Actual size
de: Originalgröße
es: Tamaño real
it: Dimensioni reali

# AppWindow
source: Open in browser
de: Im Browser öffnen
es: Abrir en el navegador
it: Apri nel browser

# AppWindow
source: Close
de: Schließen
es: Cerrar
it: Chiudi

# AppWindow
source: This file is no longer on the server.
de: Diese Datei ist nicht mehr auf dem Server.
es: Este archivo ya no está en el servidor.
it: Questo file non è più sul server.

# AppWindow
source: The file couldn't be shown ({}).
de: Die Datei konnte nicht angezeigt werden ({}).
es: No se pudo mostrar el archivo ({}).
it: Non è stato possibile mostrare il file ({}).

# AppWindow
source: Copy
de: Kopieren
es: Copiar
it: Copia

# AppWindow
source: Only the first megabyte is shown.
de: Nur das erste Megabyte wird angezeigt.
es: Solo se muestra el primer megabyte.
it: È mostrato solo il primo megabyte.

# AppWindow
source: {}: finished
de: {}: beendet
es: {}: terminado
it: {}: terminato

# AppWindow
source: A client for grappa-irc by vjt
de: Ein Client für grappa-irc von vjt
es: Un cliente para grappa-irc de vjt
it: Un client per grappa-irc di vjt

# AppWindow
source: Report Cordiale issues at:
de: Probleme mit Cordiale bitte hier melden:
es: Informa de los problemas de Cordiale en:
it: Segnala i problemi di Cordiale su:

# AppWindow
source: Issues with Grappa itself (grappa-irc) go to its own repository:
de: Probleme mit Grappa selbst (grappa-irc) gehören in dessen eigenes Repository:
es: Los problemas de Grappa (grappa-irc) van en su propio repositorio:
it: I problemi di Grappa (grappa-irc) vanno segnalati nel suo repository:

# AppWindow
source: Grappa refused the realtime session ({}). Sign out and in again; if it keeps happening, please report it.
de: Grappa hat die Echtzeitsitzung abgelehnt ({}). Melde dich ab und wieder an; wenn es wieder passiert, melde es bitte.
es: Grappa rechazó la sesión en tiempo real ({}). Cierra la sesión y vuelve a entrar; si sigue ocurriendo, infórmalo.
it: Grappa ha rifiutato la sessione in tempo reale ({}). Esci e rientra; se continua a succedere, segnalalo.

# AppWindow
source: That nickname is taken on this server right now. Pick another one or try again later.
de: Dieser Nickname ist auf diesem Server gerade vergeben. Wähle einen anderen oder versuche es später noch einmal.
es: Ese apodo ya está ocupado en este servidor. Elige otro o vuelve a intentarlo más tarde.
it: Quel nickname è già preso su questo server. Scegline un altro o riprova più tardi.

# AppWindow
source: That nickname is taken on this server right now. Pick another one or try again in {} seconds.
de: Dieser Nickname ist auf diesem Server gerade vergeben. Wähle einen anderen oder versuche es in {} Sekunden noch einmal.
es: Ese apodo ya está ocupado en este servidor. Elige otro o vuelve a intentarlo dentro de {} segundos.
it: Quel nickname è già preso su questo server. Scegline un altro o riprova tra {} secondi.

# AppWindow
source: That nickname is taken on this server right now. Pick another one or try again in about {} hours.
de: Dieser Nickname ist auf diesem Server gerade vergeben. Wähle einen anderen oder versuche es in etwa {} Stunden noch einmal.
es: Ese apodo ya está ocupado en este servidor. Elige otro o vuelve a intentarlo dentro de unas {} horas.
it: Quel nickname è già preso su questo server. Scegline un altro o riprova tra circa {} ore.

# AppWindow
source: This server has reached its guest session limit for your connection. Sign out another guest session or try again later.
de: Dieser Server hat das Limit für Gastsitzungen deiner Verbindung erreicht. Melde eine andere Gastsitzung ab oder versuche es später erneut.
es: Este servidor ha alcanzado el límite de sesiones de invitado para tu conexión. Cierra otra sesión de invitado o inténtalo más tarde.
it: Questo server ha raggiunto il limite di sessioni ospite per la tua connessione. Chiudi un'altra sessione ospite o riprova più tardi.

# AppWindow
source: Disconnected here, but the server did not confirm guest sign-out. Your nickname may remain reserved; reconnect to try again.
de: Hier getrennt, aber der Server hat die Abmeldung des Gastes nicht bestätigt. Dein Nickname kann reserviert bleiben; verbinde dich erneut und versuche es noch einmal.
es: Desconectado aquí, pero el servidor no confirmó la salida del invitado. Tu apodo puede seguir reservado; vuelve a conectarte para intentarlo de nuevo.
it: Disconnesso qui, ma il server non ha confermato l'uscita dell'ospite. Il nickname potrebbe restare riservato; riconnettiti per riprovare.

# AppWindow
source: That nickname is already in use on the network. Pick another one.
de: Dieser Nickname wird im Netzwerk bereits verwendet. Wähle einen anderen.
es: Ese apodo ya está en uso en la red. Elige otro.
it: Quel nickname è già in uso sulla rete. Scegline un altro.

# AppWindow
source: That isn't a valid IRC nickname. Enter one in the name field.
de: Das ist kein gültiger IRC-Nickname. Gib einen im Namensfeld ein.
es: No es un apodo de IRC válido. Escribe uno en el campo del nombre.
it: Non è un nickname IRC valido. Inseriscine uno nel campo del nome.

# AppWindow
source: This server asks guests to solve a CAPTCHA, which needs a browser. Sign in from a browser instead.
de: Dieser Server verlangt von Gästen ein CAPTCHA, das einen Browser erfordert. Melde dich stattdessen im Browser an.
es: Este servidor pide a los invitados resolver un CAPTCHA, que requiere un navegador. Inicia sesión desde un navegador.
it: Questo server chiede agli ospiti di risolvere un CAPTCHA, che richiede un browser. Accedi da un browser.

# AppWindow
source: Expand or collapse network {}
de: Netzwerk {} auf- oder zuklappen
es: Expandir o contraer la red {}
it: Espandi o comprimi la rete {}

# AppWindow
source: Open network messages on {}
de: Netzwerknachrichten auf {} öffnen
es: Abrir los mensajes de la red {}
it: Apri i messaggi della rete {}

# AppWindow
source: Select a network before entering a command.
de: Wähle ein Netzwerk aus, bevor du einen Befehl eingibst.
es: Selecciona una red antes de escribir un comando.
it: Seleziona una rete prima di inserire un comando.

# AppWindow
source: The server window accepts only slash commands.
de: Das Serverfenster akzeptiert nur Befehle mit Schrägstrich.
es: La ventana del servidor solo acepta comandos con barra.
it: La finestra del server accetta solo comandi con la barra.

# AppWindow
source: Could not load the server messages. Live messages may still arrive.
de: Die Servernachrichten konnten nicht geladen werden. Live-Nachrichten können weiterhin eintreffen.
es: No se pudieron cargar los mensajes del servidor. Los mensajes en directo aún pueden llegar.
it: Impossibile caricare i messaggi del server. I messaggi in diretta potrebbero comunque arrivare.

# AppWindow
source: Nick suffix while auto-away (e.g. |away)
de: Nick-Suffix bei automatischer Abwesenheit (z. B. |away)
es: Sufijo del nick en ausencia automática (p. ej. |away)
it: Suffisso del nick in assenza automatica (es. |away)

# AppWindow
source: Nick suffix while auto-away
de: Nick-Suffix bei automatischer Abwesenheit
es: Sufijo del nick en ausencia automática
it: Suffisso del nick in assenza automatica

# AppWindow
source: Only automatic away renames you, never /away. Grappa skips the rename when the nick would be too long for the network and keeps the suffix if your bare nick was taken meanwhile, so the nick shown is always the one the network reports.
de: Nur die automatische Abwesenheit benennt dich um, nie /away. Grappa lässt die Umbenennung aus, wenn der Nick für das Netzwerk zu lang wäre, und behält das Suffix, falls dein Nick inzwischen vergeben ist – angezeigt wird also immer der Nick, den das Netzwerk meldet.
es: Solo la ausencia automática te renombra, nunca /away. Grappa omite el cambio si el nick sería demasiado largo para la red y mantiene el sufijo si mientras tanto alguien tomó tu nick, así que el nick mostrado es siempre el que indica la red.
it: Solo l'assenza automatica ti rinomina, mai /away. Grappa salta il cambio se il nick sarebbe troppo lungo per la rete e tiene il suffisso se nel frattempo il tuo nick è stato preso, quindi il nick mostrato è sempre quello che riporta la rete.

# AppWindow
source: That nick suffix isn't valid on IRC.
de: Dieses Suffix ist in einem IRC-Nick ungültig.
es: Ese sufijo no es válido en un nick de IRC.
it: Quel suffisso non è valido in un nick IRC.

# AppWindow
source: The text pattern can't be blank or span more than one line.
de: Das Textmuster darf nicht leer sein und nicht über mehrere Zeilen gehen.
es: El patrón de texto no puede estar vacío ni ocupar más de una línea.
it: Il pattern di testo non può essere vuoto né occupare più di una riga.

# AppWindow
source: That mask isn't valid.
de: Diese Maske ist ungültig.
es: Esa máscara no es válida.
it: Quella maschera non è valida.

# AppWindow
source: {} matching {}
de: {} passend zu {}
es: {} que coincide con {}
it: {} che corrisponde a {}

# AppWindow
source: Delete {} matching {}
de: {} passend zu {} löschen
es: Eliminar {} que coincide con {}
it: Elimina {} che corrisponde a {}

# AppWindow
source: Text pattern (optional)
de: Textmuster (optional)
es: Patrón de texto (opcional)
it: Pattern di testo (facoltativo)

# AppWindow
source: A text pattern narrows the rule to messages whose text matches it: * and ? are wildcards, the whole text must match (write *word* for “contains”) and case is ignored. Grappa drops the matching messages.
de: Ein Textmuster beschränkt die Regel auf Nachrichten, deren Text dazu passt: * und ? sind Platzhalter, der ganze Text muss passen (schreib *Wort* für „enthält“) und Groß-/Kleinschreibung zählt nicht. Grappa verwirft passende Nachrichten.
es: Un patrón de texto limita la regla a los mensajes cuyo texto coincide con él: * y ? son comodines, debe coincidir todo el texto (escribe *palabra* para «contiene») y se ignoran mayúsculas y minúsculas. Grappa descarta los mensajes que coinciden.
it: Un pattern di testo limita la regola ai messaggi il cui testo gli corrisponde: * e ? sono caratteri jolly, deve corrispondere tutto il testo (scrivi *parola* per «contiene») e maiuscole e minuscole non contano. Grappa scarta i messaggi che corrispondono.

# AppWindow
source: Couldn't update the ignore list.
de: Die Ignorierliste konnte nicht aktualisiert werden.
es: No se pudo actualizar la lista de ignorados.
it: Impossibile aggiornare la lista ignorati.

# AppWindow
source: Grappa refused that date format; the saved one is back.
de: Grappa hat dieses Datumsformat abgelehnt; das gespeicherte gilt wieder.
es: Grappa rechazó ese formato de fecha; vuelve el guardado.
it: Grappa ha rifiutato quel formato data; è tornato quello salvato.

# AppWindow
source: Couldn't save the display preferences.
de: Die Anzeigeeinstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar las preferencias de visualización.
it: Impossibile salvare le preferenze di visualizzazione.

# AppWindow
source: Date format
de: Datumsformat
es: Formato de fecha
it: Formato data

# AppWindow
source: Automatic ({})
de: Automatisch ({})
es: Automático ({})
it: Automatico ({})

# AppWindow
source: Day/month/year ({})
de: Tag/Monat/Jahr ({})
es: Día/mes/año ({})
it: Giorno/mese/anno ({})

# AppWindow
source: Month/day/year ({})
de: Monat/Tag/Jahr ({})
es: Mes/día/año ({})
it: Mese/giorno/anno ({})

# AppWindow
source: Year-month-day ({})
de: Jahr-Monat-Tag ({})
es: Año-mes-día ({})
it: Anno-mese-giorno ({})

# AppWindow
source: Automatic follows the language of Cordiale.
de: Automatisch folgt der Sprache von Cordiale.
es: Automático sigue el idioma de Cordiale.
it: Automatico segue la lingua di Cordiale.

# AppWindow
source: connected
de: verbunden
es: conectada
it: connessa

# AppWindow
source: failing
de: gestört
es: con fallos
it: in errore

# AppWindow
source: parked
de: geparkt
es: aparcada
it: parcheggiata

# AppWindow
source: A guest session can't remove {}.
de: Eine Gastsitzung kann {} nicht entfernen.
es: Una sesión de invitado no puede quitar {}.
it: Una sessione ospite non può rimuovere {}.

# AppWindow
source: {} is no longer part of this session.
de: {} gehört nicht mehr zu dieser Sitzung.
es: {} ya no forma parte de esta sesión.
it: {} non fa più parte di questa sessione.

# AppWindow
source: Couldn't remove {}.
de: {} konnte nicht entfernt werden.
es: No se pudo quitar {}.
it: Impossibile rimuovere {}.

# AppWindow
source: Couldn't disconnect {}.
de: {} konnte nicht getrennt werden.
es: No se pudo desconectar {}.
it: Impossibile disconnettere {}.

# AppWindow
source: Couldn't reconnect {}.
de: {} konnte nicht erneut verbunden werden.
es: No se pudo reconectar {}.
it: Impossibile riconnettere {}.

# AppWindow
source: Couldn't connect {}.
de: {} konnte nicht verbunden werden.
es: No se pudo conectar {}.
it: Impossibile connettere {}.

# AppWindow
source: Your chat stays connected — always. This device stays signed in for 7 days of inactivity; after that you'll sign back in, but Grappa never drops your IRC connection.
de: Dein Chat bleibt verbunden – immer. Dieses Gerät bleibt 7 Tage Inaktivität lang angemeldet; danach meldest du dich neu an, aber Grappa trennt deine IRC-Verbindung nie.
es: Tu chat sigue conectado, siempre. Este dispositivo sigue con la sesión iniciada durante 7 días de inactividad; después tendrás que volver a entrar, pero Grappa nunca corta tu conexión IRC.
it: La tua chat resta connessa, sempre. Questo dispositivo resta autenticato per 7 giorni di inattività; dopo dovrai accedere di nuovo, ma Grappa non chiude mai la tua connessione IRC.

# AppWindow
source: You're registered as {} on {}, so your chat stays connected and your history is kept for good. This device stays signed in for 7 days of inactivity; after that you'll sign back in, but nothing is lost.
de: Du bist als {} auf {} registriert, dein Chat bleibt also verbunden und dein Verlauf dauerhaft erhalten. Dieses Gerät bleibt 7 Tage Inaktivität lang angemeldet; danach meldest du dich neu an, aber nichts geht verloren.
es: Estás registrado como {} en {}, así que tu chat sigue conectado y tu historial se conserva para siempre. Este dispositivo sigue con la sesión iniciada durante 7 días de inactividad; después tendrás que volver a entrar, pero no se pierde nada.
it: Sei registrato come {} su {}, quindi la tua chat resta connessa e la cronologia viene conservata per sempre. Questo dispositivo resta autenticato per 7 giorni di inattività; dopo dovrai accedere di nuovo, ma non si perde nulla.

# AppWindow
source: You're registered, so your chat stays connected and your history is kept for good. This device stays signed in for 7 days of inactivity; after that you'll sign back in, but nothing is lost.
de: Du bist registriert, dein Chat bleibt also verbunden und dein Verlauf dauerhaft erhalten. Dieses Gerät bleibt 7 Tage Inaktivität lang angemeldet; danach meldest du dich neu an, aber nichts geht verloren.
es: Estás registrado, así que tu chat sigue conectado y tu historial se conserva para siempre. Este dispositivo sigue con la sesión iniciada durante 7 días de inactividad; después tendrás que volver a entrar, pero no se pierde nada.
it: Sei registrato, quindi la tua chat resta connessa e la cronologia viene conservata per sempre. Questo dispositivo resta autenticato per 7 giorni di inattività; dopo dovrai accedere di nuovo, ma non si perde nulla.

# AppWindow
source: You're chatting as a guest. Your session is kept alive for up to 48 hours of inactivity — after that it expires and everything in it is gone.
de: Du chattest als Gast. Deine Sitzung bleibt bis zu 48 Stunden Inaktivität bestehen – danach läuft sie ab und alles darin ist weg.
es: Estás chateando como invitado. Tu sesión se mantiene hasta 48 horas de inactividad; después caduca y todo lo que contiene se pierde.
it: Stai chattando come ospite. La sessione resta attiva fino a 48 ore di inattività; dopo scade e tutto ciò che contiene va perso.

# AppWindow
source: Remove network
de: Netzwerk entfernen
es: Quitar red
it: Rimuovi rete

# AppWindow
source: Disconnect network
de: Netzwerk trennen
es: Desconectar red
it: Disconnetti rete

# AppWindow
source: Remove {} from your session? Your nick, login details and autojoin channels are kept — connecting it again restores them.
de: {} aus deiner Sitzung entfernen? Nick, Anmeldedaten und Autojoin-Kanäle bleiben erhalten – eine erneute Verbindung stellt sie wieder her.
es: ¿Quitar {} de tu sesión? Tu nick, tus datos de acceso y tus canales de autojoin se conservan: al volver a conectarla se restauran.
it: Rimuovere {} dalla sessione? Nick, dati di accesso e canali in autojoin vengono conservati: riconnettendola tornano tutti.

# AppWindow
source: Disconnect from {}?
de: Von {} trennen?
es: ¿Desconectarse de {}?
it: Disconnettersi da {}?

# AppWindow
source: Remove
de: Entfernen
es: Quitar
it: Rimuovi

# AppWindow
source: Yes
de: Ja
es: Sí
it: Sì

# AppWindow
source: Welcome to Grappa
de: Willkommen bei Grappa
es: Bienvenido a Grappa
it: Benvenuto su Grappa

# AppWindow
source: Grappa keeps you connected to IRC even while this app is closed. Just open it and you're back in your conversations right where you left off — no reconnecting, nothing lost.
de: Grappa hält dich mit IRC verbunden, auch wenn diese App geschlossen ist. Öffne sie einfach und du bist wieder in deinen Unterhaltungen, genau dort, wo du aufgehört hast – ohne neu zu verbinden, ohne Verluste.
es: Grappa te mantiene conectado a IRC aunque esta aplicación esté cerrada. Basta con abrirla y vuelves a tus conversaciones justo donde las dejaste: sin reconectar, sin perder nada.
it: Grappa ti tiene connesso a IRC anche quando questa app è chiusa. Basta aprirla e sei di nuovo nelle tue conversazioni, esattamente dove le avevi lasciate: niente riconnessioni, niente di perso.

# AppWindow
source: Below are the IRC networks you can chat on.
de: Hier sind die IRC-Netzwerke, in denen du chatten kannst.
es: Estas son las redes IRC en las que puedes chatear.
it: Qui sotto trovi le reti IRC su cui puoi chattare.

# AppWindow
source: Pick a network below to get started.
de: Wähle unten ein Netzwerk, um loszulegen.
es: Elige una red abajo para empezar.
it: Scegli una rete qui sotto per iniziare.

# AppWindow
source: No networks bound. Ask the operator to bind one.
de: Kein Netzwerk verknüpft. Bitte den Betreiber, eines zu verknüpfen.
es: No hay redes asociadas. Pide al operador que asocie una.
it: Nessuna rete associata. Chiedi all'operatore di associarne una.

# AppWindow
source: Disconnect {}
de: {} trennen
es: Desconectar {}
it: Disconnetti {}

# AppWindow
source: Reconnect
de: Neu verbinden
es: Reconectar
it: Riconnetti

# AppWindow
source: Reconnect {}
de: {} neu verbinden
es: Reconectar {}
it: Riconnetti {}

# AppWindow
source: Recover identity
de: Identität wiederherstellen
es: Recuperar identidad
it: Recupera identità

# AppWindow
source: Channels worth a look on {}:
de: Sehenswerte Kanäle auf {}:
es: Canales que merecen la pena en {}:
it: Canali da non perdere su {}:

# AppWindow
source: Open {} on {}
de: {} auf {} öffnen
es: Abrir {} en {}
it: Apri {} su {}

# AppWindow
source: Couldn't join {}.
de: {} konnte nicht betreten werden.
es: No se pudo entrar en {}.
it: Impossibile entrare in {}.

# AppWindow
source: Available to connect
de: Zum Verbinden verfügbar
es: Disponibles para conectar
it: Disponibili per la connessione

# AppWindow
source: Pick a network to connect and start chatting on it.
de: Wähle ein Netzwerk, um dich zu verbinden und dort zu chatten.
es: Elige una red para conectarte y empezar a chatear en ella.
it: Scegli una rete per connetterti e iniziare a chattare.

# AppWindow
source: Connecting {}…
de: Verbinde mit {}…
es: Conectando {}…
it: Connessione a {}…

# AppWindow
source: Connect {}
de: {} verbinden
es: Conectar {}
it: Connetti {}

# AppWindow
source: The uploads registry needs an administrator signed in with a full session.
de: Das Upload-Verzeichnis erfordert einen Administrator mit vollständiger Sitzung.
es: El registro de subidas requiere un administrador con una sesión completa.
it: Il registro dei caricamenti richiede un amministratore con una sessione completa.

# AppWindow
source: Couldn't delete the upload.
de: Der Upload konnte nicht gelöscht werden.
es: No se pudo eliminar la subida.
it: Impossibile eliminare il caricamento.

# AppWindow
source: Couldn't load the uploads.
de: Die Uploads konnten nicht geladen werden.
es: No se pudieron cargar las subidas.
it: Impossibile leggere l'elenco dei caricamenti.

# AppWindow
source: Disk budget: {} of {} ({}%)
de: Speicherbudget: {} von {} ({} %)
es: Presupuesto de disco: {} de {} ({} %)
it: Spazio disco: {} su {} ({}%)

# AppWindow
source: Disk budget: {} of {}
de: Speicherbudget: {} von {}
es: Presupuesto de disco: {} de {}
it: Spazio disco: {} su {}
