Repository: Sythos/Cordiale
Catalog: crates/cordiale-ui/lang/*/LC_MESSAGES/cordiale-ui.po
Languages: de, es, fr, it

# AppWindow
source: Daily file transfer limit reached. Try again later.
de: Tägliches Limit für Dateiübertragungen erreicht. Versuch es später erneut.
es: Se alcanzó el límite diario de transferencia de archivos. Inténtalo más tarde.
fr: Limite quotidienne de transferts de fichiers atteinte. Réessaie plus tard.
it: Limite giornaliero di trasferimenti file raggiunto. Riprova più tardi.

# AppWindow
source: That network isn't connected, so the file offer can't be answered.
de: Dieses Netzwerk ist nicht verbunden, daher kann das Dateiangebot nicht beantwortet werden.
es: Esa red no está conectada, así que no se puede responder a la oferta de archivo.
fr: Ce réseau n'est pas connecté, impossible de répondre à l'offre de fichier.
it: Quella rete non è connessa, quindi non è possibile rispondere all'offerta di file.

# AppWindow
source: The server has no room left for this file.
de: Der Server hat keinen Platz mehr für diese Datei.
es: El servidor no tiene espacio para este archivo.
fr: Le serveur n'a plus de place pour ce fichier.
it: Il server non ha più spazio per questo file.

# AppWindow
source: Couldn't answer the file offer.
de: Das Dateiangebot konnte nicht beantwortet werden.
es: No se pudo responder a la oferta de archivo.
fr: Impossible de répondre à l'offre de fichier.
it: Impossibile rispondere all'offerta di file.

# AppWindow
source: No away summary for this network yet.
de: Noch keine Abwesenheitszusammenfassung für dieses Netzwerk.
es: Aún no hay resumen de ausencia para esta red.
fr: Aucun résumé d'absence pour ce réseau pour le moment.
it: Nessun riepilogo assenze ancora disponibile per questa rete.

# AppWindow
source: That window is no longer open.
es: Esa ventana ya no está abierta.

# AppWindow
source: That message is no longer in the history.
es: Ese mensaje ya no está en el historial.

# AppWindow
source: Could not load that message.
es: No se pudo cargar ese mensaje.

# AppWindow
source: Invited {} to {} on {}.
de: {} zu {} auf {} eingeladen.
es: Se invitó a {} a {} en {}.
fr: {} a été invité à rejoindre {} sur {}.
it: Invitato {} su {} in {}.

# AppWindow
source: Home
de: Start
es: Inicio
fr: Accueil

# AppWindow
source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Entra

# AppWindow
source: Join invited channel
de: Eingeladenen Kanal beitreten
es: Unirse al canal invitado
fr: Rejoindre le canal invité
it: Entra nel canale a cui sei stato invitato

# AppWindow
source: Identity recovery on {}
de: Identitätswiederherstellung auf {}
es: Recuperación de identidad en {}
fr: Récupération d'identité sur {}
it: Recupero identità su {}

# AppWindow
source: Identity recovered.
de: Identität wiederhergestellt.
es: Identidad recuperada.
fr: Identité récupérée.
it: Identità recuperata.

# AppWindow
source: Recovery failed.
de: Wiederherstellung fehlgeschlagen.
es: Error en la recuperación.
fr: Échec de la récupération.
it: Recupero non riuscito.

# AppWindow
source: Recovery failed ({}).
de: Wiederherstellung fehlgeschlagen ({}).
es: Error en la recuperación ({}).
fr: Échec de la récupération ({}).
it: Recupero non riuscito ({}).

# AppWindow
source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
it: Chiudi

# AppWindow
source: Dismiss identity recovery
de: Identitätswiederherstellung schließen
es: Descartar recuperación de identidad
fr: Ignorer la récupération d'identité
it: Chiudi il recupero identità

# AppWindow
source: {} offers {} ({}) on {}
de: {} bietet {} ({}) auf {} an
es: {} ofrece {} ({}) en {}
fr: {} propose {} ({}) sur {}
it: {} offre {} ({}) su {}

# AppWindow
source: Accept
de: Annehmen
es: Aceptar
fr: Accepter
it: Accetta

# AppWindow
source: Accept {} from {}
de: {} von {} annehmen
es: Aceptar {} de {}
fr: Accepter {} de {}
it: Accetta {} da {}

# AppWindow
source: Refuse
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta

# AppWindow
source: Refuse {} from {}
de: {} von {} ablehnen
es: Rechazar {} de {}
fr: Refuser {} de {}
it: Rifiuta {} da {}

# AppWindow
source: Expand or collapse parked network {}
de: Geparktes Netzwerk {} ein- oder ausklappen
es: Expandir o contraer la red aparcada {}
fr: Développer ou réduire le réseau en veille {}
it: Espandi o comprimi la rete in parcheggio {}

# AppWindow
source: Dismiss kicked channel {}
de: Gekickten Kanal {} schließen
es: Descartar canal expulsado {}
fr: Ignorer le canal expulsé {}
it: Chiudi il canale {} da cui sei stato espulso

# AppWindow
source: Leave channel {} on {}
de: Kanal {} auf {} verlassen
es: Salir del canal {} en {}
fr: Quitter le canal {} sur {}
it: Lascia il canale {} su {}

# AppWindow
source: Private conversation with {} on {}
de: Private Unterhaltung mit {} auf {}
es: Conversación privada con {} en {}
fr: Conversation privée avec {} sur {}
it: Conversazione privata con {} su {}

# AppWindow
source: No topic set
de: Kein Thema festgelegt
es: Sin tema establecido
fr: Aucun sujet défini
it: Nessun argomento impostato

# AppWindow
source: {} is away.
de: {} ist abwesend.
es: {} está ausente.
fr: {} est absent.
it: {} è assente.

# AppWindow
source: {} is away: {}
de: {} ist abwesend: {}
es: {} está ausente: {}
fr: {} est absent : {}
it: {} è assente: {}

# AppWindow
source: Dismiss away message
de: Abwesenheitsnachricht schließen
es: Descartar mensaje de ausencia
fr: Ignorer le message d'absence
it: Chiudi il messaggio di assenza

# AppWindow
source: Attach file
de: Datei anhängen
es: Adjuntar archivo
fr: Joindre un fichier
it: Allega file

# AppWindow
source: Members ({})
de: Mitglieder ({})
es: Miembros ({})
fr: Membres ({})
it: Membri ({})

# AppWindow
source: Actions
de: Aktionen
es: Acciones
it: Azioni

# AppWindow
source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione

# AppWindow
source: Server upload limits ({}): images {}, videos {}, documents {}, audio {}.
de: Server-Upload-Limits ({}): Bilder {}, Videos {}, Dokumente {}, Audio {}.
es: Límites de subida del servidor ({}): imágenes {}, vídeos {}, documentos {}, audio {}.
fr: Limites d'envoi du serveur ({}) : images {}, vidéos {}, documents {}, audio {}.
it: Limiti di upload del server ({}): immagini {}, video {}, documenti {}, audio {}.

# AppWindow
source: Server upload limits ({}): images {}, videos {} (up to {} s), documents {}, audio {}.
de: Server-Upload-Limits ({}): Bilder {}, Videos {} (bis zu {} s), Dokumente {}, Audio {}.
es: Límites de subida del servidor ({}): imágenes {}, vídeos {} (hasta {} s), documentos {}, audio {}.
fr: Limites d'envoi du serveur ({}) : images {}, vidéos {} (jusqu'à {} s), documents {}, audio {}.
it: Limiti di upload del server ({}): immagini {}, video {} (fino a {} s), documenti {}, audio {}.

# AppWindow
source: {} (online)
es: {} (en línea)
fr: {} (en ligne)

# AppWindow
source: {} (offline)
es: {} (desconectado)
fr: {} (hors ligne)

# AppWindow
source: Archive on {}
de: Archiv auf {}
es: Archivo en {}
fr: Archive sur {}
it: Archivio su {}

# AppWindow
source: No archived windows.
de: Keine archivierten Fenster.
es: No hay ventanas archivadas.
fr: Aucune fenêtre archivée.
it: Nessuna finestra archiviata.

# AppWindow
source: Windows you left that still have history on the bouncer.
de: Fenster, die du verlassen hast und die noch einen Verlauf auf dem Bouncer haben.
es: Ventanas que abandonaste que todavía tienen historial en el bouncer.
fr: Fenêtres que tu as quittées et qui ont encore un historique sur le bouncer.
it: Finestre che hai lasciato che hanno ancora cronologia sul bouncer.

# AppWindow
source: Delete all history of {} on {}? Only the bouncer's copy is removed.
de: Den gesamten Verlauf von {} auf {} löschen? Nur die Kopie des Bouncers wird entfernt.
es: ¿Eliminar todo el historial de {} en {}? Solo se elimina la copia del bouncer.
fr: Supprimer tout l'historique de {} sur {} ? Seule la copie du bouncer sera supprimée.
it: Eliminare tutta la cronologia di {} su {}? Viene rimossa solo la copia sul bouncer.

# AppWindow
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

# AppWindow
source: {} (private, last active {})
de: {} (privat, zuletzt aktiv {})
es: {} (privado, última actividad {})
fr: {} (privé, dernière activité {})
it: {} (privata, ultima attività {})

# AppWindow
source: {} (last active {})
de: {} (zuletzt aktiv {})
es: {} (última actividad {})
fr: {} (dernière activité {})
it: {} (ultima attività {})

# AppWindow
source: Delete history
de: Verlauf löschen
es: Eliminar historial
fr: Supprimer l'historique
it: Elimina cronologia

# AppWindow
source: Delete history of {}
de: Verlauf von {} löschen
es: Eliminar historial de {}
fr: Supprimer l'historique de {}
it: Elimina cronologia di {}

# AppWindow
source: Channels on {}
de: Kanäle auf {}
es: Canales en {}
fr: Canaux sur {}
it: Canali su {}

# AppWindow
source: The last channel listing failed ({}); showing the previous list.
de: Die letzte Kanalauflistung ist fehlgeschlagen ({}); die vorherige Liste wird angezeigt.
es: El último listado de canales falló ({}); se muestra la lista anterior.
fr: Le dernier listage des canaux a échoué ({}) ; affichage de la liste précédente.
it: L'ultimo elenco canali non è riuscito ({}); viene mostrato l'elenco precedente.

# AppWindow
source: Search channels
de: Kanäle suchen
es: Buscar canales
fr: Rechercher des canaux
it: Cerca canali

# AppWindow
source: Refreshing…
de: Wird aktualisiert…
es: Actualizando…
fr: Actualisation…
it: Aggiornamento in corso…

# AppWindow
source: Load more
de: Mehr laden
es: Cargar más
fr: Charger plus
it: Carica altri

# AppWindow
source: Couldn't change the theme on the server.
de: Das Theme konnte auf dem Server nicht geändert werden.
es: No se pudo cambiar el tema en el servidor.
fr: Impossible de changer le thème sur le serveur.
it: Impossibile cambiare il tema sul server.

# AppWindow
source: Color themes come from Grappa's gallery (irssi-dark, sux and more) and follow your account; without a connection, built-in copies are offered. The classic look follows the light/dark switch.
de: Farbthemes stammen aus der Galerie von Grappa (irssi-dark, sux und weitere) und folgen deinem Konto; ohne Verbindung werden eingebaute Kopien angeboten. Das klassische Aussehen folgt dem Hell/Dunkel-Schalter.
es: Los temas de color vienen de la galería de Grappa (irssi-dark, sux y más) y siguen tu cuenta; sin conexión se ofrecen copias integradas. El aspecto clásico sigue el selector claro/oscuro.
fr: Les thèmes de couleurs proviennent de la galerie de Grappa (irssi-dark, sux et d'autres) et suivent votre compte ; sans connexion, des copies intégrées sont proposées. L'apparence classique suit le sélecteur clair/sombre.
it: I temi a colori arrivano dalla galleria di Grappa (irssi-dark, sux e altri) e seguono il tuo account; senza connessione vengono proposte copie integrate. L'aspetto classico segue il selettore chiaro/scuro.

# AppWindow
source: Classic: switch to dark
de: Klassisch: zu Dunkel wechseln
es: Clásico: cambiar a oscuro
fr: Classique : passer au sombre
it: Classico: passa a scuro

# AppWindow
source: Classic: switch to light
de: Klassisch: zu Hell wechseln
es: Clásico: cambiar a claro
fr: Classique : passer au clair
it: Classico: passa a chiaro

# AppWindow
source: Back to classic
de: Zurück zu Klassisch
es: Volver al clásico
fr: Revenir au classique
it: Torna al classico

# AppWindow
source: {} by {}
de: {} von {}
es: {} de {}
fr: {} par {}
it: {} di {}

# AppWindow
source: In use
de: Aktiv
es: En uso
fr: Utilisé
it: In uso

# AppWindow
source: Use
de: Verwenden
es: Usar
fr: Utiliser
it: Usa

# AppWindow
source: Use theme {}
de: Theme {} verwenden
es: Usar el tema {}
fr: Utiliser le thème {}
it: Usa il tema {}

# AppWindow
source: Uploading {}…
de: {} wird hochgeladen…
es: Subiendo {}…
fr: Envoi de {}…
it: Caricamento di {}…

# AppWindow
source: The server doesn't accept this type of file: {}
de: Der Server akzeptiert diesen Dateityp nicht: {}
es: El servidor no acepta este tipo de archivo: {}
fr: Le serveur n'accepte pas ce type de fichier : {}
it: Il server non accetta questo tipo di file: {}

# AppWindow
source: {} is larger than the server allows for this type of file.
de: {} ist größer, als der Server für diesen Dateityp erlaubt.
es: {} supera el tamaño que el servidor permite para este tipo de archivo.
fr: {} dépasse la taille autorisée par le serveur pour ce type de fichier.
it: {} supera la dimensione consentita dal server per questo tipo di file.

# AppWindow
source: The upload of {} was refused for lack of space.
de: Das Hochladen von {} wurde mangels Speicherplatz abgelehnt.
es: La subida de {} fue rechazada por falta de espacio.
it: Il caricamento di {} è stato rifiutato per mancanza di spazio.

# AppWindow
source: Couldn't read {}.
de: {} konnte nicht gelesen werden.
es: No se pudo leer {}.
fr: Impossible de lire {}.
it: Impossibile leggere {}.

# AppWindow
source: Open a channel or private conversation before attaching a file.
de: Öffne einen Kanal oder eine private Unterhaltung, bevor du eine Datei anhängst.
es: Abre un canal o una conversación privada antes de adjuntar un archivo.
fr: Ouvrez un canal ou une conversation privée avant de joindre un fichier.
it: Apri un canale o una conversazione privata prima di allegare un file.

# AppWindow
source: Couldn't upload {}.
de: {} konnte nicht hochgeladen werden.
es: No se pudo subir {}.
fr: Impossible d'envoyer {}.
it: Impossibile caricare {}.

# AppWindow
source: Usage: {}
de: Verwendung: {}
es: Uso: {}
fr: Utilisation : {}
it: Uso: {}

# AppWindow
source: Unknown command: {}
de: Unbekannter Befehl: {}
es: Comando desconocido: {}
fr: Commande inconnue : {}
it: Comando sconosciuto: {}

# AppWindow
source: {} only works in a channel window.
de: {} funktioniert nur in einem Kanalfenster.
es: {} solo funciona en una ventana de canal.
fr: {} ne fonctionne que dans une fenêtre de salon.
it: {} funziona solo in una finestra di canale.

# AppWindow
source: {} failed.
de: {} fehlgeschlagen.
es: {} falló.
fr: Échec de {}.
it: {} non riuscito.

# AppWindow
source: Upload file
de: Datei hochladen
es: Subir archivo
it: Carica file

# AppWindow
source: Preview of {}
es: Vista previa de {}

# AppWindow
source: 🎬 No preview for videos.
es: 🎬 Sin vista previa para vídeos.

# AppWindow
source: 🎵 No preview for audio.
es: 🎵 Sin vista previa para audio.

# AppWindow
source: 📸 This image can't be previewed.
es: 📸 Esta imagen no tiene vista previa.

# AppWindow
source: 📄 No preview for this file.
es: 📄 Sin vista previa para este archivo.

# AppWindow
source: Image, {}
es: Imagen, {}

# AppWindow
source: Video, {}
es: Vídeo, {}

# AppWindow
source: Document, {}
es: Documento, {}

# AppWindow
source: The link will be posted in {}.
es: El enlace se publicará en {}.

# AppWindow
source: Keep this file for
es: Conservar este archivo durante

# AppWindow
source: {} expired before its link could be posted.
es: {} caducó antes de poder publicar su enlace.

# AppWindow
source: The server didn't say when {} expires; its link was posted without a lifetime.
es: El servidor no indicó cuándo caduca {}; el enlace se publicó sin duración.

# AppWindow
source: Uploads
es: Subidas
it: Caricamenti

# AppWindow
source: Keep uploaded files for
de: Hochgeladene Dateien behalten für
es: Conservar los archivos subidos durante
it: Conserva i file caricati per

# AppWindow
source: Server default
de: Server-Standard
es: Predeterminado del servidor
it: Predefinito del server

# AppWindow
source: 1 hour
de: 1 Stunde
es: 1 hora
it: 1 ora

# AppWindow
source: 12 hours
de: 12 Stunden
es: 12 horas
it: 12 ore

# AppWindow
source: 1 day
de: 1 Tag
es: 1 día
it: 1 giorno

# AppWindow
source: 3 days
de: 3 Tage
es: 3 días
it: 3 giorni

# AppWindow
source: Ask before uploading
de: Vor dem Hochladen fragen
es: Preguntar antes de subir
it: Chiedi prima di caricare

# AppWindow
source: Keep at least one message notification on.
de: Lass mindestens eine Nachrichtenbenachrichtigung eingeschaltet.
es: Deja activada al menos una notificación de mensajes.
it: Lascia attiva almeno una notifica dei messaggi.

# AppWindow
source: Couldn't save the notification settings.
de: Die Benachrichtigungseinstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar los ajustes de notificaciones.
it: Impossibile salvare le impostazioni delle notifiche.

# AppWindow
source: Push notifications Grappa sends to your devices (such as Cicchetto on a phone) while none of them is in use.
de: Push-Benachrichtigungen, die Grappa an deine Geräte sendet (etwa Cicchetto auf dem Handy), solange keines davon benutzt wird.
es: Notificaciones push que Grappa envía a tus dispositivos (como Cicchetto en un teléfono) cuando ninguno está en uso.
it: Notifiche push che Grappa invia ai tuoi dispositivi (ad esempio Cicchetto sul telefono) quando nessuno di essi è in uso.

# AppWindow
source: Mentions of my nick in channels
de: Erwähnungen meines Nicks in Kanälen
es: Menciones de mi nick en los canales
it: Menzioni del mio nick nei canali

# AppWindow
source: Every channel message
de: Jede Kanalnachricht
es: Cada mensaje de los canales
it: Ogni messaggio nei canali

# AppWindow
source: Every private message
de: Jede private Nachricht
es: Cada mensaje privado
it: Ogni messaggio privato

# AppWindow
source: Watched nicks coming online
de: Beobachtete Nicks kommen online
es: Nicks vigilados que se conectan
it: Nick osservati che si collegano

# AppWindow
source: Watched nicks going offline
de: Beobachtete Nicks gehen offline
es: Nicks vigilados que se desconectan
it: Nick osservati che si scollegano

# AppWindow
source: The auto-away delay must be a whole number of seconds.
de: Die Auto-Abwesenheitsverzögerung muss eine ganze Zahl von Sekunden sein.
es: El retraso de ausencia automática debe ser un número entero de segundos.
it: Il ritardo dell'assenza automatica deve essere un numero intero di secondi.

# AppWindow
source: Settings saved.
de: Einstellungen gespeichert.
es: Ajustes guardados.
it: Impostazioni salvate.

# AppWindow
source: Couldn't save those settings.
de: Diese Einstellungen konnten nicht gespeichert werden.
es: No se pudieron guardar esos ajustes.
it: Impossibile salvare queste impostazioni.

# AppWindow
source: Away and leave messages
de: Abwesenheits- und Abschiedsnachrichten
es: Mensajes de ausencia y de salida
it: Messaggi di assenza e di uscita

# AppWindow
source: Leave a field empty to use the server's default.
de: Lass ein Feld leer, um die Server-Vorgabe zu verwenden.
es: Deja un campo vacío para usar el valor predeterminado del servidor.
it: Lascia un campo vuoto per usare il valore predefinito del server.

# AppWindow
source: Quit/part message
de: Quit-/Part-Nachricht
es: Mensaje de quit/part
it: Messaggio di uscita/abbandono

# AppWindow
source: Auto-away message
de: Auto-Abwesenheitsnachricht
es: Mensaje de ausencia automática
it: Messaggio di assenza automatica

# AppWindow
source: Auto-away after (seconds, 0 = off)
de: Auto-Abwesenheit nach (Sekunden, 0 = aus)
es: Ausencia automática tras (segundos, 0 = desactivada)
it: Assenza automatica dopo (secondi, 0 = disattivata)

# AppWindow
source: Look up other users' profiles (CTCP USERINFO)
de: Profile anderer Benutzer abfragen (CTCP USERINFO)
es: Consultar los perfiles de otros usuarios (CTCP USERINFO)
it: Consulta i profili degli altri utenti (CTCP USERINFO)

# AppWindow
source: Accept DCC files from open private conversations automatically
de: DCC-Dateien aus offenen Privatgesprächen automatisch annehmen
es: Aceptar automáticamente archivos DCC de las conversaciones privadas abiertas
it: Accetta automaticamente i file DCC dalle conversazioni private aperte

# AppWindow
source: You were kicked from this channel.
de: Du wurdest aus diesem Kanal gekickt.
es: Te han expulsado de este canal.
it: Sei stato espulso da questo canale.

# AppWindow
source: You were kicked from this channel: {}
de: Du wurdest aus diesem Kanal gekickt: {}
es: Te han expulsado de este canal: {}
it: Sei stato espulso da questo canale: {}

# AppWindow
source: {} kicked you from this channel.
de: {} hat dich aus diesem Kanal gekickt.
es: {} te ha expulsado de este canal.
it: {} ti ha espulso da questo canale.

# AppWindow
source: {} kicked you from this channel: {}
de: {} hat dich aus diesem Kanal gekickt: {}
es: {} te ha expulsado de este canal: {}
it: {} ti ha espulso da questo canale: {}

# AppWindow
source: Joining this channel failed.
de: Das Betreten dieses Kanals ist fehlgeschlagen.
es: No se pudo entrar en este canal.
it: L'ingresso in questo canale non è riuscito.

# AppWindow
source: Joining this channel failed: {}
de: Das Betreten dieses Kanals ist fehlgeschlagen: {}
es: No se pudo entrar en este canal: {}
it: L'ingresso in questo canale non è riuscito: {}

# AppWindow
source: That alias expands into too many others: {}
de: Dieser Alias wird in zu viele andere erweitert: {}
es: Este alias se expande en demasiados otros: {}
it: Questo alias si espande in troppi altri: {}

# AppWindow
source: The server refused that command ({}).
de: Der Server hat diesen Befehl abgelehnt ({}).
es: El servidor rechazó ese comando ({}).
it: Il server ha rifiutato il comando ({}).

# LinksGraphWindow
source: Zoom out
de: Verkleinern
es: Alejar
it: Riduci

# LinksGraphWindow
source: Zoom in
de: Vergrößern
es: Acercar
it: Ingrandisci

# LinksGraphWindow
source: Reset
de: Zurücksetzen
es: Restablecer
it: Ripristina

# LinksGraphWindow
source: Reset zoom
de: Zoom zurücksetzen
es: Restablecer el zoom
it: Ripristina lo zoom

# AppWindow
source: Couldn't build a ban mask for {}, so nobody was banned or kicked; /whois them first or change the default ban type.
es: No se pudo construir la máscara de ban para {}, así que nadie fue baneado ni expulsado; haz primero /whois o cambia el tipo de ban predeterminado.

# AppWindow
source: Default ban type
es: Tipo de ban predeterminado

# AppWindow
source: User and host (*!user@host)
es: Usuario y host (*!usuario@host)

# AppWindow
source: Used by /kb and /kickban. Saved on this device only.
es: Lo usan /kb y /kickban. Se guarda solo en este dispositivo.

# AppWindow
source: Done.
de: Erledigt.
es: Hecho.
it: Fatto.

# AppWindow
source: The server refused that admin action ({}).
de: Der Server hat diese Admin-Aktion abgelehnt ({}).
es: El servidor rechazó esa acción de administración ({}).
it: Il server ha rifiutato l'operazione di amministrazione ({}).

# AppWindow
source: Caps must be whole numbers, or empty for unlimited.
de: Limits müssen ganze Zahlen sein oder leer für unbegrenzt.
es: Los límites deben ser números enteros, o vacíos para ilimitado.
it: I limiti devono essere numeri interi, o vuoti per nessun limite.

# AppWindow
source: New user name
de: Name des neuen Benutzers
es: Nombre del nuevo usuario
it: Nome del nuovo utente

# AppWindow
source: Password
de: Passwort
es: Contraseña

# AppWindow
source: Create user
de: Benutzer anlegen
es: Crear usuario
it: Crea utente

# AppWindow
source: To reset a password, type it above and press 🔑 on the account; its sessions are signed out.
de: Um ein Passwort zurückzusetzen, gib es oben ein und drücke 🔑 beim Konto; seine Sitzungen werden abgemeldet.
es: Para restablecer una contraseña, escríbela arriba y pulsa 🔑 en la cuenta; se cerrarán sus sesiones.
it: Per reimpostare una password, scrivila sopra e premi 🔑 sull'account; le sue sessioni verranno chiuse.

# AppWindow
source: Set password
de: Passwort setzen
es: Establecer contraseña
it: Imposta password

# AppWindow
source: New network slug
de: Slug des neuen Netzwerks
es: Slug de la nueva red
it: Slug della nuova rete

# AppWindow
source: Create network
de: Netzwerk anlegen
es: Crear red
it: Crea rete

# AppWindow
source: Settings of {} (empty cap = unlimited)
de: Einstellungen von {} (leeres Limit = unbegrenzt)
es: Ajustes de {} (límite vacío = ilimitado)
it: Impostazioni di {} (limite vuoto = illimitato)

# AppWindow
source: Visitor sessions
de: Besucher-Sitzungen
es: Sesiones de visitantes
it: Sessioni visitatori
