Repository: Sythos/Cordiale
Catalog: crates/cordiale-ui/lang/*/LC_MESSAGES/cordiale-ui.po
Languages: de, es, fr, it

# AppWindow
source: Join {}
de: {} betreten

# AppWindow
source: {} users
de: {} Benutzer

# AppWindow
source: {} users — {}
de: {} Benutzer — {}

# AppWindow
source: featured
de: empfohlen

# AppWindow
source: joined
de: beigetreten

# AppWindow
source: Not available yet — this section needs Grappa REST/WS endpoints Cordiale doesn't implement yet.
fr: Pas encore disponible : cette section nécessite des points de terminaison REST/WS de Grappa que Cordiale n'implémente pas encore.

# AppWindow
source: Vhosts, credentials, server-wide settings write, and the live admin event stream aren't built yet.
fr: Les vhosts, les identifiants, l'écriture des paramètres serveur et le flux d'événements admin en direct ne sont pas encore implémentés.

# AppWindow
source: This account has two-factor authentication enabled. Sign in from a browser instead.
fr: Ce compte a l'authentification à deux facteurs activée. Connecte-toi plutôt depuis un navigateur.

# AppWindow
source: On-connect commands (one per line, semicolon-separated)
fr: Commandes à la connexion (une par ligne, séparées par des points-virgules)

# AppWindow
source: Idle
fr: Inactivité

# AppWindow
source: Signed on
fr: Connecté depuis

# AppWindow
source: {} channels, listed {}.
fr: {} canaux, listés {}.

# AppWindow
source: {} channels, listed {} (may be out of date).
fr: {} canaux, listés {} (peut-être obsolète).

# AppWindow
source: {} [PARKED]
fr: {} [EN VEILLE]

# AppWindow
source: Auto-away delay: {}
fr: Délai d'absence automatique : {}

# AppWindow
source: server default
fr: valeur par défaut du serveur

# AppWindow
source: off
fr: désactivé

# AppWindow
source: {} seconds
fr: {} secondes

# AppWindow
source: Quit/part message: {}
fr: Message de départ : {}

# AppWindow
source: Quit/part message: none (server default)
fr: Message de départ : aucun (valeur par défaut du serveur)

# AppWindow
source: Auto-away message: {}
fr: Message d'absence automatique : {}

# AppWindow
source: Auto-away message: server default
fr: Message d'absence automatique : valeur par défaut du serveur

# AppWindow
source: Sort by users
fr: Trier par utilisateurs

# AppWindow
source: Sort by name
fr: Trier par nom

# AppWindow
source: {} ({} users)
fr: {} ({} utilisateurs)

# AppWindow
source: {} ({} users) — {}
fr: {} ({} utilisateurs) — {}

# AppWindow
source: The server has no room left for {}.
fr: Le serveur n'a plus de place pour {}.
